0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:26 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:26 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:26 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:27 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:27 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:37 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:37 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:37 -0300] "POST /tarefa HTTP/1.1" 200 12156 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:37 -0300] "GET /css/syle.css HTTP/1.1" 200 5986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:37 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:37 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:37 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:37 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:37 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:37 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:49 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:49 -0300] "GET /tarefa HTTP/1.1" 200 12168 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:54 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:54 -0300] "GET /tarefa HTTP/1.1" 200 12180 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:54 -0300] "GET /css/confirmDelete.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:54 -0300] "GET /css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:54 -0300] "GET /icons/excluir.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:54 -0300] "GET /icons/editbtn.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:54 -0300] "GET /css/form.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:54 -0300] "GET /icons/user.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:58 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:58 -0300] "GET /tarefa HTTP/1.1" 200 12195 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:01 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:01 -0300] "GET /tarefa HTTP/1.1" 200 12210 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:11 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:11 -0300] "GET /tarefa HTTP/1.1" 200 12202 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:11 -0300] "GET /icons/editbtn.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:11 -0300] "GET /icons/excluir.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:11 -0300] "GET /css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:11 -0300] "GET /icons/user.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:11 -0300] "GET /css/form.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:11 -0300] "GET /css/confirmDelete.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:12 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:12 -0300] "GET /tarefa HTTP/1.1" 200 12217 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:14 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:14 -0300] "GET /tarefa HTTP/1.1" 200 12202 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:28 -0300] "GET /tarefa?action=delete&id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:28 -0300] "GET /tarefa HTTP/1.1" 200 11393 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:09:49 -0300] "GET /tarefa HTTP/1.1" 200 11393 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:09:49 -0300] "GET /css/syle.css HTTP/1.1" 200 5986 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:09:49 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:09:49 -0300] "GET /css/form.css HTTP/1.1" 200 3023 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:09:49 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:09:49 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:09:49 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:09:49 -0300] "GET /css/syle.css HTTP/1.1" 200 5986 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:09:49 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:17 -0300] "GET /tarefa HTTP/1.1" 200 11393 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:17 -0300] "GET /css/syle.css HTTP/1.1" 200 5986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:17 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:17 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:17 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:17 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:17 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:18 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:56 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:56 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:56 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:56 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:56 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:09 -0300] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:09 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:09 -0300] "POST /tarefa HTTP/1.1" 200 7927 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:09 -0300] "GET /css/confirmDelete.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:09 -0300] "GET /css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:09 -0300] "GET /icons/user.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:09 -0300] "GET /css/form.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:40 -0300] "GET /account HTTP/1.1" 200 1272 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:40 -0300] "GET /css/account.css HTTP/1.1" 200 1969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:45 -0300] "POST /account HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:45 -0300] "GET /views/account.jsp?updated=1 HTTP/1.1" 200 1353 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:45 -0300] "GET /css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:45 -0300] "GET /views/icons/user.png HTTP/1.1" 404 991 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:45 -0300] "GET /views/icons/titleicon.png HTTP/1.1" 404 1001 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:47 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:47 -0300] "POST /tarefa HTTP/1.1" 200 7927 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:47 -0300] "GET /css/form.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:47 -0300] "GET /icons/user.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:47 -0300] "GET /css/confirmDelete.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:48 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:48 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:48 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:48 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:48 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:55 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:55 -0300] "POST /tarefa HTTP/1.1" 200 7927 http-bio-8080-exec-10 9
