0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:07:57 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:08:04 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-4 854
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:08:04 -0300] "GET /todolist/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:08:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:08:49 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-8 735
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:15:43 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:15:46 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-3 652
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:15:51 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:15:59 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:32:08 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:32:12 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-3 683
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:33:01 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:33:05 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-3 766
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:34:36 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:34:44 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-3 813
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:36:15 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:36:21 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-3 748
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:36:27 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:38:09 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:38:53 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:39:00 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:42:52 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:42:57 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:43:45 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:43:48 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-4 749
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:45:12 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:45:13 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:45:16 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-5 724
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:48:28 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:48:31 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-3 743
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:48:40 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:48:42 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:49:38 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:49:44 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-3 701
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:50:43 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:50:45 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-3 764
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:51:48 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:51:51 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-4 807
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:53:41 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:53:43 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:56:50 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:56:52 -0300] "POST /todolist/login HTTP/1.1" 500 1835 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:57:40 -0300] "POST /todolist/login HTTP/1.1" 500 1835 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:58:10 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:58:22 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Oct/2025:00:58:25 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:25:02 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:25:04 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-3 757
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:25:04 -0300] "GET /todolist/index HTTP/1.1" 404 979 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:25:21 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:25:22 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 99605 http-bio-8080-exec-3 725
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:25:22 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:25:22 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1410 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:26:29 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:26:31 -0300] "POST /todolist/login HTTP/1.1" 500 1744 http-bio-8080-exec-3 659
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:27:27 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:27:27 -0300] "GET /todolist/login.jsp?error=1 HTTP/1.1" 404 987 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:27:56 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:27:56 -0300] "GET /todolist/views/login.jsp?error=1 HTTP/1.1" 200 1985 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:27:56 -0300] "GET /todolist/views/css/login.css HTTP/1.1" 404 1007 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:28:06 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:28:06 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 99605 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:28:16 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 99605 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:28:17 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 99605 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:29:18 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:29:18 -0300] "GET /todolist/views/login.jsp HTTP/1.1" 200 1985 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:29:18 -0300] "GET /todolist/views/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:29:18 -0300] "GET /todolist/views/login.jsp HTTP/1.1" 200 1985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:30:06 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:30:07 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:30:11 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:30:11 -0300] "GET /todolist/ HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:30:11 -0300] "GET /todolist/views/login.jsp HTTP/1.1" 200 1985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:30:12 -0300] "GET /todolist/views/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:30:12 -0300] "GET /todolist/views/login.jsp HTTP/1.1" 200 1985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:31:16 -0300] "GET /todolist/views/login.jsp HTTP/1.1" 200 1985 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:31:16 -0300] "GET /todolist/views/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:31:16 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:31:22 -0300] "GET /todolist/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:31:22 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:31:27 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:31:27 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:31:38 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-9 726
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:31:38 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:31:38 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:32:02 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:32:03 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:32:10 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-4 730
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:32:10 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 99605 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:32:14 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 99605 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:32:14 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 99605 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:32:18 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:32:18 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:32:21 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 99605 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:32:21 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 99605 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:32:22 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 99605 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:34:00 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:34:00 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:34:07 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:34:07 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:34:16 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-7 750
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:34:16 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 99605 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:37:33 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:37:33 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:37:35 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:37:41 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-5 771
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:37:41 -0300] "GET /todolist/views/login.jsp?error=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:37:41 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:37:52 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:37:52 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 99605 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:43:54 -0300] "GET /todolist/login HTTP/1.1" 500 2948 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:44:41 -0300] "GET /todolist/login HTTP/1.1" 500 2939 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:44:59 -0300] "GET /todolist/login HTTP/1.1" 500 3619 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:46:04 -0300] "GET /todolist/login HTTP/1.1" 200 212 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:46:06 -0300] "GET /todolist/login HTTP/1.1" 200 212 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:46:19 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:47:59 -0300] "GET /todolist/login HTTP/1.1" 500 4022 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:47:59 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:50:04 -0300] "GET /todolist/login HTTP/1.1" 500 3020 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:50:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:50:39 -0300] "GET /todolist/login HTTP/1.1" 500 3047 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:50:39 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:50:40 -0300] "GET /todolist/login HTTP/1.1" 200 212 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:50:40 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:50:41 -0300] "GET /todolist/login HTTP/1.1" 200 212 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:50:41 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3787 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:50:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:50:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:50:42 -0300] "GET /todolist/login HTTP/1.1" 200 212 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:50:42 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:50:45 -0300] "GET /todolist/login HTTP/1.1" 500 3047 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:50:45 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:50:45 -0300] "GET /todolist/login HTTP/1.1" 200 212 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:50:45 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:50:45 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3787 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:50:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:52:51 -0300] "GET /todolist/login HTTP/1.1" 500 3047 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:52:51 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:52:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:58:06 -0300] "GET /todolist/login HTTP/1.1" 500 3057 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:58:06 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:58:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:58:17 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Oct/2025:01:58:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:07 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:07 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:07 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3787 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:09 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:20 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:20 -0300] "GET /todolist/views/login.jsp?error=1 HTTP/1.1" 200 1992 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:20 -0300] "GET /todolist/views/css/login.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:31 -0300] "GET /todolist/views/login.jsp?error=1 HTTP/1.1" 200 1992 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:31 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:31 -0300] "GET /todolist/views/css/login.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:32 -0300] "GET /todolist/views/login.jsp?error=1 HTTP/1.1" 200 1992 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:32 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:32 -0300] "GET /todolist/views/css/login.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:32 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:32 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:34 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:34 -0300] "GET /todolist/views/login.jsp?error=1 HTTP/1.1" 200 1992 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:34 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:00:34 -0300] "GET /todolist/views/css/login.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:01:35 -0300] "GET /todolist/views/login.jsp?error=1 HTTP/1.1" 500 3420 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:01:35 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:01:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:02:35 -0300] "GET /todolist/views/login.jsp?error=1 HTTP/1.1" 500 3420 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:02:35 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:02:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:09:19 -0300] "GET /todolist/views/login.jsp?error=1 HTTP/1.1" 302 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:09:20 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 643
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:09:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:09:20 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:09:20 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:09:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:09:36 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:09:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:09:36 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:09:36 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:09:48 -0300] "GET /todolist/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:09:48 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:09:49 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:09:49 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:09:58 -0300] "GET /todolist/login HTTP/1.1" 200 1986 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:09:58 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:09:59 -0300] "GET /todolist/login HTTP/1.1" 200 1986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:09:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:10:02 -0300] "GET /todolist/login HTTP/1.1" 200 1986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:10:02 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:10:02 -0300] "GET /todolist/login HTTP/1.1" 200 1986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:10:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:10:28 -0300] "GET /todolist/login HTTP/1.1" 200 1986 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:10:28 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:10:29 -0300] "GET /todolist/login HTTP/1.1" 200 1986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:10:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:10:33 -0300] "GET /todolist/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:10:33 -0300] "GET /todolist/login HTTP/1.1" 200 1986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:10:33 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:10:33 -0300] "GET /todolist/login HTTP/1.1" 200 1986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:10:56 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:10:56 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:10:56 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:11:13 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:11:13 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:11:13 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:11:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:11:28 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-6 821
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:11:28 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 99605 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:11:28 -0300] "GET /todolist/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:11:28 -0300] "GET /todolist/css/form.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:11:33 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:11:33 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3787 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:18 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:20 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:20 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:21 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:21 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:22 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:22 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:22 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:22 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:22 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:22 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:23 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:23 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:23 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:24 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:24 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:24 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:24 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:24 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:24 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:24 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:24 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:24 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:25 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:25 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:25 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:25 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:25 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:25 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:25 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:25 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:25 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:26 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:26 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:26 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:26 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:26 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:26 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:27 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:27 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:27 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:27 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:27 -0300] "GET /todolist/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:27 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:50 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:13:50 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3787 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:14:06 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:14:06 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3787 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:14:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:14:08 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:14:09 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3787 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:14:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:14:16 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:14:16 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3787 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:14:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:14:17 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:14:17 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3787 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:14:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:14:28 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-10 755
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:14:28 -0300] "GET /todolist/views/login.jsp?error=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:14:28 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:14:40 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:14:40 -0300] "GET /todolist/views/login.jsp?error=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:14:40 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:15:48 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:15:48 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3787 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:15:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:15:54 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-5 794
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:15:54 -0300] "GET /todolist/views/login.jsp?error=1 HTTP/1.1" 200 1992 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:15:54 -0300] "GET /todolist/views/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:15:54 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:17:25 -0300] "GET /todolist/views/login.jsp?error=1 HTTP/1.1" 200 1992 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:17:25 -0300] "GET /todolist/views/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:17:27 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:17:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:17:28 -0300] "GET /todolist/views/login.jsp?error=1 HTTP/1.1" 200 1992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:17:28 -0300] "GET /todolist/views/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:17:30 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:17:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:17:40 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:17:40 -0300] "GET /todolist/views/login.jsp?error=1 HTTP/1.1" 200 1992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:17:40 -0300] "GET /todolist/views/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:17:40 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:18:32 -0300] "GET /todolist/views/login.jsp?error=1 HTTP/1.1" 200 1992 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:18:32 -0300] "GET /todolist/views/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:18:34 -0300] "GET /todolist/views/login.jsp?error=1 HTTP/1.1" 200 1992 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:18:34 -0300] "GET /todolist/views/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:18:35 -0300] "GET /todolist/views/login.jsp?error=1 HTTP/1.1" 200 1992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:18:35 -0300] "GET /todolist/views/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:18:37 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:18:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:18:46 -0300] "GET /todolist/views/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:18:46 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:18:46 -0300] "GET /todolist/login HTTP/1.1" 200 1992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:18:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:19:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:19:10 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:19:10 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2025:02:19:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
