0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:07:01 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:07:01 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:07:08 -0300] "GET /sistema-mvc HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:07:08 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1604 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:07:08 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 669 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:07:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:08:14 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1604 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:08:14 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1604 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:08:15 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1604 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:08:16 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 696 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:08:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:08:31 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1604 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:08:31 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 721 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:08:42 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1604 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:08:42 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 745 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:08:47 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1604 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:08:47 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 746 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:09:08 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1604 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:09:08 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 764 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:09:22 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1604 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:09:22 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 779 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:12:57 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1745 http-bio-8080-exec-2 1113
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:12:57 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:13:18 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1745 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:13:18 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 804 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:13:33 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1745 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:13:33 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 821 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:13:39 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1745 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:13:39 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:13:58 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1771 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:13:58 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:14:07 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1778 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:14:07 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:14:08 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1778 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:04 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1774 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:04 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:05 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1774 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:05 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 821 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:06 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1774 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:06 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 821 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:07 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1774 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:07 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 821 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:07 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1774 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:07 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 821 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:07 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1774 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:07 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 821 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:07 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1774 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:07 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 821 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:08 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1774 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:08 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 821 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:08 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1774 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:08 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 821 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:15:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:16:09 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1787 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:16:09 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 821 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:16:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:16:10 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1787 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:16:10 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 821 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:16:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:16:25 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1786 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:16:25 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 821 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:16:27 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1786 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:16:27 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 821 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:16:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:17:15 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1786 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:17:15 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 820 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:17:19 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1786 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:17:19 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:17:35 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1786 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:17:36 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 821 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:19:36 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:19:36 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 860 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:19:38 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:19:38 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 860 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:19:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:19:39 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:19:39 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 860 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:19:39 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:20:11 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:20:11 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 869 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:20:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:20:12 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:20:12 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 869 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:20:12 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:05 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:05 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 863 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:06 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:06 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 863 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:06 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:06 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 863 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:07 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:07 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 863 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:07 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:07 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 863 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:07 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:07 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 863 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:07 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:07 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 863 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:08 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:08 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 863 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:08 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:08 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 863 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:08 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:08 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 863 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:09 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:09 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 863 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:09 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:09 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 863 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:16 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:16 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 863 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:16 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:16 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 863 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:17 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:17 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 863 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:17 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:17 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 863 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:17 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:17 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 863 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:46 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:46 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 882 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:59 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:43:59 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 863 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:44:19 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:44:19 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 870 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:44:20 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:44:20 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:44:20 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:44:20 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:44:47 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:44:47 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 942 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:44:48 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:44:48 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:44:48 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:44:48 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:44:48 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:44:48 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:44:55 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1826 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:44:56 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 943 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:46:07 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:46:07 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 936 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:46:07 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:46:07 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:46:21 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:46:21 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 863 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:46:22 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:46:22 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:46:22 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:46:22 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:46:42 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:46:42 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 888 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:46:53 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:46:53 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 911 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:47:29 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:47:30 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 895 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:47:46 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:47:46 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 929 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:47:53 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:47:53 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 929 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:48:09 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:48:09 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 948 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:48:40 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:48:40 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 929 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:48:59 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:48:59 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 948 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:49:10 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:49:10 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:49:11 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:49:11 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:49:11 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:49:11 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:49:16 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:49:16 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 976 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:49:38 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:49:38 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:49:38 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:49:38 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:49:50 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1867 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:49:50 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1016 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:53:50 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1873 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:53:50 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:53:51 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1873 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:54:52 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1842 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:54:52 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:55:12 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1808 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:55:24 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1808 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:55:24 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 976 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:56:35 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:56:35 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 976 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:56:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:57:41 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:57:41 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 992 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:57:41 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:57:42 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:57:49 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:57:49 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1008 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:57:59 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:57:59 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:58:00 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:58:00 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:58:00 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:58:00 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:58:18 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:58:18 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1040 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:58:18 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:58:18 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:58:19 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:58:19 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:58:34 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:58:34 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:58:37 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:58:37 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:58:37 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:13:58:37 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:00:31 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:00:31 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:00:45 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:00:45 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:00:53 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:00:53 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:00:58 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:00:58 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1050 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:01:11 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:01:11 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:01:20 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:01:20 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1042 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:01:25 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:01:25 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:01:25 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:01:26 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:01:35 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:01:35 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:01:42 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:01:42 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:01:53 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:01:53 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:03 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:03 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1048 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:08 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:08 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:09 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:09 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:40 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:40 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1022 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:40 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:40 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:41 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:41 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1022 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:41 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:44 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:44 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:44 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:45 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:45 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:48 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:48 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1022 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:48 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:48 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:49 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:49 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:56 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:02:56 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1024 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:03:10 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:03:10 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:03:20 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:03:20 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:03:38 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:03:38 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:03:47 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:03:47 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:03:57 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:03:57 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:04:07 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:04:07 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:05:18 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:05:18 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:05:46 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:05:46 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1088 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:06:07 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:06:07 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1111 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:06:29 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:06:29 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1104 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:06:55 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:06:55 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1104 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:07:06 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:07:06 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1127 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:07:19 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:07:19 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1127 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:07:20 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:07:20 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:07:30 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:07:30 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1111 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:07:44 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:07:44 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1117 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:08:16 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:08:16 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1140 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:08:17 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:08:17 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:08:17 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:08:17 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:08:23 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:08:23 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1142 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:08:24 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:08:24 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:08:36 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:08:36 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1143 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:08:37 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:08:37 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:09:12 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:09:12 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1144 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:09:12 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:09:12 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:09:12 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:09:12 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:09:12 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:09:13 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:09:18 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:09:18 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1146 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:09:24 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:09:24 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1144 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:09:48 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:09:48 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1161 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:09:59 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:09:59 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1161 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:10:09 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:10:09 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1163 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:10:12 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:10:12 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:10:12 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:10:12 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:10:13 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:10:13 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:10:13 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:10:13 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:10:15 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:10:15 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1161 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:10:34 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:10:34 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1162 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:10:42 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:10:42 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1139 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:11:29 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:11:29 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1167 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:11:43 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:11:43 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:12:03 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:12:03 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1192 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:12:23 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:12:23 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:12:23 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:12:24 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:12:24 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:12:24 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:12:34 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:12:34 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1198 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:12:39 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:12:39 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:12:52 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:12:52 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1178 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:12:52 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:12:52 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:13:00 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:13:00 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1184 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:19:34 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 2026 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:19:34 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:20:23 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 2418 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:20:23 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:21:20 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 2419 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:21:20 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:21:21 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 2419 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:21:21 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 2419 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:21:21 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 2419 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:21:21 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:21:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:21:57 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 2435 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:21:57 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 2435 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:21:58 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 2435 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:21:58 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 2435 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:21:58 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:21:58 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:22:01 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 2435 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:22:01 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 2435 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:22:01 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:22:01 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:22:02 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 2435 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:22:02 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:22:02 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 2435 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:22:02 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:22:05 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 2435 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:22:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:22:37 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 2436 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:28:56 -0300] "GET /sistema-mvc/ HTTP/1.1" 500 14890 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:30:56 -0300] "GET /sistema-mvc/ HTTP/1.1" 500 2545 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:31:18 -0300] "GET /sistema-mvc/ HTTP/1.1" 500 2432 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:33:21 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 3852 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:33:21 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:33:30 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 11902 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:36:35 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10567 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:36:35 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:37:28 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10567 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:37:29 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10567 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:37:48 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10567 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:37:49 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10567 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:37:49 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10567 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:37:50 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10567 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:38:44 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10567 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:38:49 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10567 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:38:50 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10567 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:38:50 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10567 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:38:50 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1250 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:38:50 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:39:24 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:39:24 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:39:43 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:39:43 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1272 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:42:10 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:42:10 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1305 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:42:20 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:42:20 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1310 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:42:22 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:42:22 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:42:23 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:42:23 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:42:38 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:42:38 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1324 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:43:21 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:43:21 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1368 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:43:36 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:43:36 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1366 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:43:55 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:43:55 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1373 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:44:05 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:44:05 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1378 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:44:21 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:44:21 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1405 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:44:48 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:44:48 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1427 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:44:48 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:44:48 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:44:49 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:44:49 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:44:50 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:44:50 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1427 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:44:50 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:45:08 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:45:08 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:45:43 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:45:43 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1470 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:45:54 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:45:54 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1497 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:46:01 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:46:01 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1497 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:46:14 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:46:14 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1514 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:46:18 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:46:18 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:46:30 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:46:30 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1469 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:47:01 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:47:01 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1502 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:47:02 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:47:02 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:47:04 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:47:04 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:47:05 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:47:05 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1502 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:47:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:47:20 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:47:20 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1495 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:47:39 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:47:39 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:47:40 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:47:40 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:47:47 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:47:47 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1501 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:48:20 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:48:20 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1495 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:48:37 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10566 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:48:37 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1501 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:49:08 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10577 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:49:08 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:49:34 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10604 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:49:35 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:53:54 -0300] "GET /sistema-mvc/ HTTP/1.1" 500 3546 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:56:04 -0300] "GET /sistema-mvc/ HTTP/1.1" 500 3472 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:56:24 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10671 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:56:24 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:56:58 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10671 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:56:59 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10671 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:57:04 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10671 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:57:04 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10671 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:57:06 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10671 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:57:06 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10671 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:57:06 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1544 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:57:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:57:39 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10719 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:57:39 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:58:34 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10745 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:58:34 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1596 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:58:35 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10745 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:58:35 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:58:47 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10745 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:58:47 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1619 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:58:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:58:47 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10745 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:58:47 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1619 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:58:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:59:00 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10745 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:59:01 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1642 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:59:01 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10745 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:59:01 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:59:01 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10745 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:59:01 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:59:13 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10745 http-bio-8080-exec-6 361
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:59:13 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1642 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:59:14 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10745 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:59:14 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1642 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:59:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:59:22 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10745 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:14:59:23 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1630 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:00:18 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10745 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:00:18 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1695 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:01:07 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10745 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:01:07 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1712 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:01:20 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10745 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:01:20 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1746 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:01:31 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10745 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:01:31 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:01:42 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10745 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:01:42 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1789 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:01:55 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10745 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:01:55 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1806 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:02:15 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10745 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:02:15 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1807 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:02:24 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10745 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:02:24 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1808 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:02:40 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10745 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:02:40 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1821 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:02:40 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 10745 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:02:40 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 1821 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:02:40 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:05:25 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 97361 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [04/Oct/2025:15:05:25 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
