0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:26 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:26 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:26 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:27 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:27 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:37 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:37 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:37 -0300] "POST /tarefa HTTP/1.1" 200 12156 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:37 -0300] "GET /css/syle.css HTTP/1.1" 200 5986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:37 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:37 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:37 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:37 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:37 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:37 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:49 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:49 -0300] "GET /tarefa HTTP/1.1" 200 12168 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:54 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:54 -0300] "GET /tarefa HTTP/1.1" 200 12180 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:54 -0300] "GET /css/confirmDelete.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:54 -0300] "GET /css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:54 -0300] "GET /icons/excluir.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:54 -0300] "GET /icons/editbtn.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:54 -0300] "GET /css/form.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:54 -0300] "GET /icons/user.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:58 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:07:58 -0300] "GET /tarefa HTTP/1.1" 200 12195 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:01 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:01 -0300] "GET /tarefa HTTP/1.1" 200 12210 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:11 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:11 -0300] "GET /tarefa HTTP/1.1" 200 12202 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:11 -0300] "GET /icons/editbtn.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:11 -0300] "GET /icons/excluir.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:11 -0300] "GET /css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:11 -0300] "GET /icons/user.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:11 -0300] "GET /css/form.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:11 -0300] "GET /css/confirmDelete.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:12 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:12 -0300] "GET /tarefa HTTP/1.1" 200 12217 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:14 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:14 -0300] "GET /tarefa HTTP/1.1" 200 12202 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:28 -0300] "GET /tarefa?action=delete&id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:08:28 -0300] "GET /tarefa HTTP/1.1" 200 11393 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:09:49 -0300] "GET /tarefa HTTP/1.1" 200 11393 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:09:49 -0300] "GET /css/syle.css HTTP/1.1" 200 5986 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:09:49 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:09:49 -0300] "GET /css/form.css HTTP/1.1" 200 3023 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:09:49 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:09:49 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:09:49 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:09:49 -0300] "GET /css/syle.css HTTP/1.1" 200 5986 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:09:49 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:17 -0300] "GET /tarefa HTTP/1.1" 200 11393 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:17 -0300] "GET /css/syle.css HTTP/1.1" 200 5986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:17 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:17 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:17 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:17 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:17 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:18 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:56 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:56 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:56 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:56 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:10:56 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:09 -0300] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:09 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:09 -0300] "POST /tarefa HTTP/1.1" 200 7927 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:09 -0300] "GET /css/confirmDelete.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:09 -0300] "GET /css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:09 -0300] "GET /icons/user.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:09 -0300] "GET /css/form.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:40 -0300] "GET /account HTTP/1.1" 200 1272 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:40 -0300] "GET /css/account.css HTTP/1.1" 200 1969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:45 -0300] "POST /account HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:45 -0300] "GET /views/account.jsp?updated=1 HTTP/1.1" 200 1353 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:45 -0300] "GET /css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:45 -0300] "GET /views/icons/user.png HTTP/1.1" 404 991 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:45 -0300] "GET /views/icons/titleicon.png HTTP/1.1" 404 1001 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:47 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:47 -0300] "POST /tarefa HTTP/1.1" 200 7927 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:47 -0300] "GET /css/form.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:47 -0300] "GET /icons/user.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:47 -0300] "GET /css/confirmDelete.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:48 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:48 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:48 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:48 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:48 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:55 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:09:11:55 -0300] "POST /tarefa HTTP/1.1" 200 7927 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:02:57 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:02:57 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:02:57 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:02:57 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:02:57 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:03:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:03:04 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:03:04 -0300] "POST /tarefa HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:03:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:03:10 -0300] "POST /tarefa HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:04:17 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:04:17 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:04:17 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:04:18 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:04:18 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:04:23 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:04:23 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:04:24 -0300] "POST /tarefa HTTP/1.1" 200 11586 http-bio-8080-exec-9 381
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:04:24 -0300] "GET /css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:04:24 -0300] "GET /icons/user.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:04:24 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:04:24 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:04:24 -0300] "GET /css/form.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:04:24 -0300] "GET /css/confirmDelete.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:04:26 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:04:26 -0300] "GET /tarefa HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:04:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:05:28 -0300] "GET /tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:05:28 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:05:28 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:05:29 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:05:29 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:05:33 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:05:33 -0300] "GET /views/login.jsp?error=1 HTTP/1.1" 200 2854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:05:33 -0300] "GET /views/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:05:33 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:05:33 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:05:33 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:05:36 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:05:36 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:05:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:05:39 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:05:39 -0300] "POST /tarefa HTTP/1.1" 200 11601 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:05:41 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:05:41 -0300] "GET /tarefa HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:05:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:06:48 -0300] "GET /tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:06:48 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:06:48 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:06:49 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:06:49 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:06:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:06:54 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:06:54 -0300] "POST /tarefa HTTP/1.1" 200 11586 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:06:57 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:06:57 -0300] "GET /tarefa HTTP/1.1" 500 1762 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:06:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:07:50 -0300] "GET /tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:07:50 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:07:50 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:07:50 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:07:50 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:07:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:07:56 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:07:56 -0300] "POST /tarefa HTTP/1.1" 200 11601 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:07:58 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:07:58 -0300] "GET /tarefa HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:07:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:08:34 -0300] "GET /tarefa HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:08:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:08:40 -0300] "GET /tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:08:40 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:08:40 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:08:40 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:08:40 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:08:45 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:08:45 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:08:45 -0300] "POST /tarefa HTTP/1.1" 200 11586 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:08:48 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:08:48 -0300] "GET /tarefa HTTP/1.1" 200 11601 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:08:48 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:08:48 -0300] "GET /tarefa HTTP/1.1" 200 11586 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:09:00 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:09:00 -0300] "GET /tarefa HTTP/1.1" 200 11578 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:11:15 -0300] "GET /tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:11:15 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:11:15 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:11:15 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:11:15 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:11:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:11:20 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:11:20 -0300] "POST /tarefa HTTP/1.1" 200 11578 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:11:20 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:11:22 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:11:22 -0300] "GET /tarefa HTTP/1.1" 200 11593 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:11:23 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:11:23 -0300] "GET /tarefa HTTP/1.1" 200 11578 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:51:59 -0300] "GET /tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:51:59 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:51:59 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:51:59 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:51:59 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:52:05 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:52:05 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:52:05 -0300] "POST /tarefa HTTP/1.1" 200 11578 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:52:05 -0300] "GET /css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:52:05 -0300] "GET /icons/user.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:52:05 -0300] "GET /css/form.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:52:05 -0300] "GET /icons/editbtn.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:52:05 -0300] "GET /icons/excluir.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:52:05 -0300] "GET /css/confirmDelete.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:52:05 -0300] "GET /icons/titleicon.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:52:07 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:52:07 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:52:07 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:52:07 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:52:17 -0300] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:52:17 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:52:17 -0300] "POST /tarefa HTTP/1.1" 200 8123 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:52:28 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:52:28 -0300] "GET /tarefa HTTP/1.1" 200 8956 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:08 -0300] "GET /tarefa HTTP/1.1" 200 8957 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:08 -0300] "GET /css/style.css HTTP/1.1" 200 5986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:08 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:08 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:08 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:08 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:08 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:08 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:08 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:11 -0300] "GET /account HTTP/1.1" 200 1288 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:11 -0300] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:11 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:13 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:13 -0300] "POST /tarefa HTTP/1.1" 200 8957 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:13 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:23 -0300] "POST /tarefa HTTP/1.1" 200 8957 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:23 -0300] "GET /css/style.css HTTP/1.1" 200 5986 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:23 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:23 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:23 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:23 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:23 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:23 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:24 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:24 -0300] "GET /account HTTP/1.1" 200 1289 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:26 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:26 -0300] "POST /tarefa HTTP/1.1" 200 8957 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:53:26 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:55:19 -0300] "GET /tarefa HTTP/1.1" 200 8957 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:55:19 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:55:21 -0300] "GET /tarefa HTTP/1.1" 200 8957 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:55:21 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:55:23 -0300] "GET /tarefa?action=delete&id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:55:23 -0300] "GET /tarefa HTTP/1.1" 200 8124 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:55:23 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:55:25 -0300] "GET /tarefa HTTP/1.1" 200 8124 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:55:25 -0300] "GET /css/style.css HTTP/1.1" 200 5986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:55:25 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:55:25 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:55:25 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:55:25 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:55:25 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:55:42 -0300] "GET /tarefa HTTP/1.1" 500 3755 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:55:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:56:18 -0300] "GET /tarefa HTTP/1.1" 200 8124 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:56:18 -0300] "GET /css/style.css HTTP/1.1" 200 5986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:56:18 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:56:18 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:56:18 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:56:18 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:56:18 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:56:31 -0300] "GET /tarefa HTTP/1.1" 200 8124 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:56:31 -0300] "GET /css/style.css HTTP/1.1" 200 6059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:56:31 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:56:31 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:56:31 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:56:31 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:56:32 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:57:21 -0300] "GET /tarefa HTTP/1.1" 500 4068 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:57:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:58:02 -0300] "GET /tarefa HTTP/1.1" 500 4446 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:58:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:58:19 -0300] "GET /tarefa HTTP/1.1" 500 4446 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:58:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:03:22 -0300] "GET /tarefa HTTP/1.1" 500 3519 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:03:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:05:17 -0300] "GET /tarefa HTTP/1.1" 200 8124 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:05:17 -0300] "GET /css/style.css HTTP/1.1" 200 6100 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:05:17 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:05:17 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:05:17 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:05:17 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:05:20 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:05:22 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:05:22 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:05:59 -0300] "GET /tarefa HTTP/1.1" 500 4128 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:05:59 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:05:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:18 -0300] "GET /tarefa HTTP/1.1" 200 8124 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:18 -0300] "GET /css/style.css HTTP/1.1" 200 6100 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:18 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:18 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:18 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:18 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:19 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:39 -0300] "GET /tarefa HTTP/1.1" 200 8124 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:39 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:39 -0300] "GET /css/style.css HTTP/1.1" 200 6100 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:39 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:39 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:39 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:39 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:40 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:51 -0300] "GET /tarefa HTTP/1.1" 200 8124 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:51 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:52 -0300] "GET /css/style.css HTTP/1.1" 200 6100 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:52 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:52 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:52 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:52 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:52 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:57 -0300] "GET /tarefa HTTP/1.1" 200 8124 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:57 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:57 -0300] "GET /css/style.css HTTP/1.1" 200 6100 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:57 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:57 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:57 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:57 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:06:58 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:07:32 -0300] "GET /tarefa HTTP/1.1" 200 8124 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:07:32 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:07:32 -0300] "GET /css/style.css HTTP/1.1" 200 6100 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:07:32 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:07:32 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:07:33 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:07:33 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:07:33 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:07:58 -0300] "GET /tarefa HTTP/1.1" 200 8257 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:07:58 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:07:58 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:07:58 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:07:58 -0300] "GET /css/style.css HTTP/1.1" 200 6100 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:07:59 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:07:59 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:07:59 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:08:44 -0300] "GET /tarefa HTTP/1.1" 200 8257 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:08:44 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:08:44 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:08:44 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:08:44 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:08:44 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:08:44 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:08:45 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:09:18 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:09:18 -0300] "GET /tarefa HTTP/1.1" 200 8971 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:09:18 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:09:18 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:09:21 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:09:21 -0300] "GET /tarefa HTTP/1.1" 200 8986 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:09:21 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:09:21 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:09:23 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:09:23 -0300] "GET /tarefa HTTP/1.1" 200 8971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:09:23 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:10:54 -0300] "GET /account HTTP/1.1" 200 1289 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:10:54 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:10:59 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:10:59 -0300] "POST /tarefa HTTP/1.1" 200 8971 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:10:59 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:01 -0300] "GET /account HTTP/1.1" 200 1289 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:02 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:02 -0300] "POST /tarefa HTTP/1.1" 200 8971 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:02 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:05 -0300] "GET /account HTTP/1.1" 200 1289 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:07 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:07 -0300] "POST /tarefa HTTP/1.1" 200 8971 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:07 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:07 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:44 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:44 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:44 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:44 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:51 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:51 -0300] "GET /views/login.jsp?error=1 HTTP/1.1" 200 2854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:51 -0300] "GET /views/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:51 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:51 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:51 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:55 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:11:55 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:12:38 -0300] "GET /views/login.jsp?error=1 HTTP/1.1" 200 2854 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:12:38 -0300] "GET /views/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:12:38 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:12:38 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:12:38 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:12:40 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:12:40 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:12:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:12:42 -0300] "GET /login.jsp?error=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:12:42 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:12:42 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:12:42 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:12:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:12:54 -0300] "GET /login.jsp?error=1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:12:54 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:12:54 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:12:54 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:13:11 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:13:11 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:13:12 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:13:12 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:13:15 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:13:15 -0300] "GET /login?error=1 HTTP/1.1" 200 2854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:13:15 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:13:15 -0300] "GET /login HTTP/1.1" 200 2775 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:13:53 -0300] "GET /login?error=1 HTTP/1.1" 200 2886 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:13:53 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:13:53 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:13:54 -0300] "GET /login HTTP/1.1" 200 2795 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:13:58 -0300] "GET /login HTTP/1.1" 200 2795 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:13:58 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:13:58 -0300] "GET /login HTTP/1.1" 200 2795 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:14:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:14:04 -0300] "GET /login?error=1 HTTP/1.1" 200 2886 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:14:04 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:14:04 -0300] "GET /login HTTP/1.1" 200 2795 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:14:15 -0300] "GET /login?error=1 HTTP/1.1" 200 2874 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:14:15 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:14:15 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:14:15 -0300] "GET /login HTTP/1.1" 200 2781 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:14:17 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:14:17 -0300] "GET /login HTTP/1.1" 200 2781 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:30 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:30 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:30 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:30 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:32 -0300] "GET /recover HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:32 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:32 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:32 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:33 -0300] "GET /recover HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:33 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:33 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:33 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:34 -0300] "GET /recover HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:34 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:34 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:34 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:34 -0300] "GET /recover HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:34 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:34 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:34 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:34 -0300] "GET /recover HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:34 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:34 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:30:34 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:31:35 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:31:35 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:31:35 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:31:35 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:31:36 -0300] "GET /recover HTTP/1.1" 200 1847 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:31:36 -0300] "GET /css/recover.css HTTP/1.1" 200 474 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:31:36 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:31:36 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:31:50 -0300] "POST /recover HTTP/1.1" 302 - http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:31:50 -0300] "GET /views/login.jsp?reset=1 HTTP/1.1" 200 2788 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:31:50 -0300] "GET /views/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:31:50 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:31:50 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:31:50 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:32:53 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:32:54 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:17 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:17 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:18 -0300] "GET /recover HTTP/1.1" 200 1847 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:18 -0300] "GET /css/recover.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:18 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:18 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:18 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:28 -0300] "POST /recover HTTP/1.1" 302 - http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:28 -0300] "GET /login?reset=1 HTTP/1.1" 200 2788 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:28 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:28 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:36 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:36 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:36 -0300] "POST /tarefa HTTP/1.1" 200 11579 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:36 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:36 -0300] "GET /icons/editbtn.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:36 -0300] "GET /icons/excluir.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:36 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:37 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:37 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:37 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:37 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:40 -0300] "GET /recover HTTP/1.1" 200 1847 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:40 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:40 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:47 -0300] "POST /recover HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:47 -0300] "GET /login?reset=1 HTTP/1.1" 200 2788 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:47 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:33:47 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:35:35 -0300] "GET /login?reset=1 HTTP/1.1" 200 2788 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:35:35 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:35:35 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:35:35 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:35:36 -0300] "GET /recover HTTP/1.1" 200 1863 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:35:36 -0300] "GET /css/recover.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:35:36 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:35:36 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:35:44 -0300] "GET /recover HTTP/1.1" 200 1851 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:35:44 -0300] "GET /css/recover.css HTTP/1.1" 200 474 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:35:47 -0300] "GET /recover HTTP/1.1" 200 1851 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:35:47 -0300] "GET /css/recover.css HTTP/1.1" 200 474 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:35:47 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:35:47 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:35:47 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:35:54 -0300] "GET /recover HTTP/1.1" 200 1860 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:35:54 -0300] "GET /css/recover.css HTTP/1.1" 200 474 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:35:54 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:35:54 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:35:54 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:36:02 -0300] "GET /recover HTTP/1.1" 200 1851 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:36:02 -0300] "GET /css/recover.css HTTP/1.1" 200 474 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:36:02 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:36:03 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:36:03 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:36:06 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:36:06 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:36:06 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:36:06 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:36:48 -0300] "GET /recover HTTP/1.1" 200 1851 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:36:48 -0300] "GET /css/recover.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:36:48 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:36:48 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:36:56 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:36:56 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:36:56 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:36:56 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:02 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:02 -0300] "POST /tarefa HTTP/1.1" 200 11579 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:02 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:02 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:04 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:04 -0300] "GET /tarefa HTTP/1.1" 200 11564 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:04 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:05 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:05 -0300] "GET /tarefa HTTP/1.1" 200 11579 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:05 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:06 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:06 -0300] "GET /tarefa HTTP/1.1" 200 11594 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:06 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:07 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:07 -0300] "GET /tarefa HTTP/1.1" 200 11579 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:07 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:08 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:08 -0300] "GET /tarefa HTTP/1.1" 200 11564 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:08 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:29 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:29 -0300] "GET /tarefa HTTP/1.1" 200 11579 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:37:29 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:39:14 -0300] "GET /tarefa HTTP/1.1" 200 12004 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:39:14 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:39:14 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:39:14 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:39:14 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:39:14 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:39:14 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:39:14 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:39:15 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:39:19 -0300] "GET /tarefa HTTP/1.1" 200 12004 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:39:19 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:40:38 -0300] "GET /tarefa HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:40:38 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:40:38 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:40:39 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:40:39 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:40:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:40:46 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:40:46 -0300] "POST /tarefa HTTP/1.1" 200 12004 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:40:46 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:40:59 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:40:59 -0300] "GET /tarefa HTTP/1.1" 200 12824 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:40:59 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:18 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:18 -0300] "GET /tarefa HTTP/1.1" 200 12824 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:18 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:30 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:30 -0300] "GET /tarefa HTTP/1.1" 200 13659 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:30 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:34 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:34 -0300] "GET /tarefa HTTP/1.1" 200 13674 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:34 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:37 -0300] "GET /tarefa HTTP/1.1" 200 13605 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:37 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:37 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:37 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:37 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:37 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:37 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:37 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:39 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:59 -0300] "GET /tarefa HTTP/1.1" 200 13674 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:59 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:59 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:59 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:59 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:59 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:59 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:59 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:00 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:40 -0300] "GET /tarefa HTTP/1.1" 200 13467 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:40 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:40 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:40 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:40 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:40 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:40 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:40 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:41 -0300] "GET /tarefa HTTP/1.1" 200 13467 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:41 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:41 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:41 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:41 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:41 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:41 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:41 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:41 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:43 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:43 -0300] "GET /tarefa HTTP/1.1" 200 13459 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:43 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:43 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:43 -0300] "GET /tarefa HTTP/1.1" 200 13451 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:43 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:44 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:44 -0300] "GET /tarefa HTTP/1.1" 200 13443 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:44 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:45 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:45 -0300] "GET /tarefa HTTP/1.1" 200 13451 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:45 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:45 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:46 -0300] "GET /tarefa HTTP/1.1" 200 13459 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:46 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:46 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:46 -0300] "GET /tarefa HTTP/1.1" 200 13467 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:46 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:46:28 -0300] "GET /tarefa HTTP/1.1" 200 13605 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:46:28 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:46:28 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:46:28 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:46:28 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:46:28 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:46:28 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:46:28 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:46:29 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:50:00 -0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:50:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:50:03 -0300] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:50:07 -0300] "GET /tarefa HTTP/1.1" 200 13605 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:50:07 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:50:10 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:50:10 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:50:10 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:50:15 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:50:15 -0300] "GET /index.jsp HTTP/1.1" 200 13605 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:50:15 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:50:15 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:52:00 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:52:00 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:52:01 -0300] "GET /recover HTTP/1.1" 200 1851 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:52:01 -0300] "GET /css/recover.css HTTP/1.1" 200 279 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:52:10 -0300] "POST /recover HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:52:10 -0300] "GET /views/recoverPassword.jsp?error=2 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:52:10 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:53:14 -0300] "GET /recover HTTP/1.1" 200 1833 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:53:14 -0300] "GET /css/recover.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:53:14 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:53:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:53:18 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:53:43 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:53:43 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:53:45 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:53:45 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:53:59 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:53:59 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:53:59 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:53:59 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:54:02 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:54:02 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:54:27 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:54:27 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:54:27 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:54:27 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:54:29 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:54:29 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:55:24 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:55:24 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:55:24 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:55:24 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:55:26 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:55:26 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:00 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:00 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:00 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:00 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:00 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:00 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:04 -0300] "GET /index.jsp HTTP/1.1" 200 13605 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:04 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:04 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:04 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:04 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:04 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:04 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:04 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:07 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:07 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:07 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:07 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:07 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:07 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:56:07 -0300] "GET /login HTTP/1.1" 200 2788 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:58:26 -0300] "GET /login HTTP/1.1" 200 2836 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:58:26 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:58:26 -0300] "GET /login HTTP/1.1" 200 2836 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:58:26 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:58:27 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:58:27 -0300] "GET /login HTTP/1.1" 200 2836 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:58:41 -0300] "GET /login HTTP/1.1" 200 2873 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:58:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:58:41 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:58:41 -0300] "GET /login HTTP/1.1" 200 2873 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:58:42 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:58:42 -0300] "GET /login HTTP/1.1" 200 2873 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:01 -0300] "GET /login HTTP/1.1" 200 2873 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:01 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:01 -0300] "GET /login HTTP/1.1" 200 2873 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:01 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:02 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:02 -0300] "GET /login HTTP/1.1" 200 2873 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:12 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:12 -0300] "GET /index.jsp HTTP/1.1" 200 13605 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:12 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:12 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:12 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:12 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:12 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:12 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:12 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:12 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:16 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:16 -0300] "GET /login HTTP/1.1" 200 2873 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:16 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:16 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:16 -0300] "GET /login HTTP/1.1" 200 2873 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:16 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:59:16 -0300] "GET /login HTTP/1.1" 200 2873 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:00:29 -0300] "GET /login HTTP/1.1" 200 2873 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:00:29 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:00:29 -0300] "GET /login HTTP/1.1" 200 2873 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:00:29 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:00:30 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:00:30 -0300] "GET /login HTTP/1.1" 200 2873 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:00:36 -0300] "GET /login HTTP/1.1" 200 2873 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:00:36 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:00:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:00:36 -0300] "GET /login HTTP/1.1" 200 2873 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:00:37 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:00:37 -0300] "GET /login HTTP/1.1" 200 2873 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:04 -0300] "GET /login HTTP/1.1" 200 2922 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:04 -0300] "GET /login HTTP/1.1" 200 2922 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:04 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:04 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:04 -0300] "GET /login HTTP/1.1" 200 2922 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:12 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:12 -0300] "GET /index.jsp HTTP/1.1" 200 13605 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:12 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:19 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:19 -0300] "GET /login HTTP/1.1" 200 2922 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:19 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:19 -0300] "GET /login HTTP/1.1" 200 2922 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:20 -0300] "GET /recover HTTP/1.1" 200 1951 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:20 -0300] "GET /css/recover.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:20 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:20 -0300] "GET /login HTTP/1.1" 200 2922 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:39 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:39 -0300] "GET /login HTTP/1.1" 200 2922 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:39 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:01:39 -0300] "GET /login HTTP/1.1" 200 2922 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:29 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:29 -0300] "GET /login HTTP/1.1" 200 2922 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:29 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:29 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:29 -0300] "GET /login HTTP/1.1" 200 2922 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:36 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 338
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:36 -0300] "GET /index.jsp HTTP/1.1" 200 13605 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:36 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:36 -0300] "GET /icons/user.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:36 -0300] "GET /icons/editbtn.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:36 -0300] "GET /css/form.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:36 -0300] "GET /icons/excluir.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:36 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:36 -0300] "GET /css/confirmDelete.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:43 -0300] "GET /tarefa?action=delete&id=9 HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:43 -0300] "GET /tarefa HTTP/1.1" 200 12837 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:43 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:47 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:47 -0300] "GET /tarefa HTTP/1.1" 200 12841 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:47 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:48 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:48 -0300] "GET /tarefa HTTP/1.1" 200 12877 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:49 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:49 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:50 -0300] "GET /tarefa HTTP/1.1" 200 12841 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:57:50 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:00 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:00 -0300] "GET /tarefa HTTP/1.1" 200 12877 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:00 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:01 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:01 -0300] "GET /tarefa HTTP/1.1" 200 12841 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:01 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:02 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:02 -0300] "GET /tarefa HTTP/1.1" 200 12805 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:02 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:03 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:03 -0300] "GET /tarefa HTTP/1.1" 200 12769 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:03 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:05 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:05 -0300] "GET /tarefa HTTP/1.1" 200 12733 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:05 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:15 -0300] "GET /account HTTP/1.1" 200 1280 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:16 -0300] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:20 -0300] "POST /account HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:20 -0300] "GET /views/account.jsp?updated=1 HTTP/1.1" 200 1361 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:20 -0300] "GET /views/icons/user.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:20 -0300] "GET /views/icons/titleicon.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:21 -0300] "GET /index.jsp HTTP/1.1" 200 12733 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:21 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:22 -0300] "GET /account HTTP/1.1" 200 1280 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:23 -0300] "POST /account HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:23 -0300] "GET /views/account.jsp?updated=1 HTTP/1.1" 200 1361 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:23 -0300] "GET /views/icons/user.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:41 -0300] "GET /index.jsp HTTP/1.1" 200 12733 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:41 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:56 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:56 -0300] "GET /tarefa HTTP/1.1" 200 12769 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:58:56 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
