0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:15:17 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:15:22 -0300] "GET /todolist/ HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:15:22 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:15:22 -0300] "GET /todolist/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:15:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:15:32 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-9 1049
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:15:32 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 2907 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:15:32 -0300] "GET /todolist/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:15:32 -0300] "GET /todolist/css/form.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:20:27 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 2906 http-bio-8080-exec-6 1516
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:27:35 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 2906 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:27:37 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 2906 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:29:48 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:29:48 -0300] "GET /todolist/tarefa HTTP/1.1" 200 6067 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:29:48 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:29:48 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1410 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:29:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:30:35 -0300] "POST /todolist/tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:30:35 -0300] "GET /todolist/sucesso.jsp HTTP/1.1" 404 991 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:30:39 -0300] "GET /todolist/tarefa HTTP/1.1" 200 6601 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:30:44 -0300] "GET /todolist/tarefa HTTP/1.1" 200 6601 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:30:49 -0300] "GET /todolist/tarefa HTTP/1.1" 200 6601 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:30:49 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:30:49 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1410 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:30:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:31:09 -0300] "GET /todolist/tarefa HTTP/1.1" 200 6601 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:31:27 -0300] "GET /todolist/tarefa HTTP/1.1" 200 6601 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:31:27 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:31:27 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1410 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:31:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:37:57 -0300] "GET /todolist/tarefa HTTP/1.1" 200 6577 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:37:57 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:37:57 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1410 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:38:01 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:38:18 -0300] "GET /todolist/tarefa HTTP/1.1" 200 6574 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:38:18 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:38:18 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1410 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:38:19 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:40:23 -0300] "GET /todolist/tarefa HTTP/1.1" 200 6566 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:40:23 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:40:23 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1410 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:40:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:41:45 -0300] "GET /todolist/tarefa HTTP/1.1" 200 6566 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:41:45 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:41:45 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1410 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:41:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:50:23 -0300] "GET /todolist/tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:50:23 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:50:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:50:32 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-5 1533
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:50:33 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:50:34 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:50:34 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2029
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:50:34 -0300] "GET /todolist/tarefa HTTP/1.1" 200 6816 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:51:00 -0300] "POST /todolist/tarefa HTTP/1.1" 302 - http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:51:00 -0300] "GET /todolist/sucesso.jsp HTTP/1.1" 404 991 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:51:15 -0300] "POST /todolist/tarefa HTTP/1.1" 302 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:51:15 -0300] "GET /todolist/sucesso.jsp HTTP/1.1" 404 991 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:51:25 -0300] "GET /todolist/tarefa HTTP/1.1" 200 7936 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:51:36 -0300] "POST /todolist/tarefa HTTP/1.1" 302 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:51:36 -0300] "GET /todolist/sucesso.jsp HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:57:10 -0300] "GET /todolist/tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:57:11 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:57:11 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3787 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:57:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:57:17 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-6 1131
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:57:17 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:57:18 -0300] "GET /todolist/tarefa HTTP/1.1" 200 8496 http-bio-8080-exec-8 361
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:57:29 -0300] "POST /todolist/tarefa HTTP/1.1" 302 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:57:29 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9036 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:57:35 -0300] "POST /todolist/tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:57:35 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9620 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:59:44 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9620 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:59:46 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9620 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:59:46 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:59:46 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1428 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:09:59:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:00:53 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9639 http-bio-8080-exec-10 1725
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:00:53 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1410 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:01:37 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9630 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:01:37 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1424 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:01:52 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9630 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:01:53 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1448 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:02:07 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9630 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:02:07 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1466 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:02:18 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9630 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:02:18 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1495 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:02:30 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9630 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:02:30 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1489 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:02:51 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9630 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:02:52 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1514 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:03:43 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9678 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:03:43 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1520 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:03:52 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9678 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:03:52 -0300] "GET /todolist/css/form.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:16:03 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9678 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:16:03 -0300] "GET /todolist/css/form.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:16:32 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9678 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:16:42 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9678 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:16:42 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:16:42 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1543 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:16:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:17:01 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9678 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:17:01 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1558 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:17:21 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9678 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:17:21 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1558 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:17:45 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9678 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:17:45 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1584 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:22:32 -0300] "GET /todolist/tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:22:32 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:22:38 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-4 589
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:22:38 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:22:38 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9678 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:22:38 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1558 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:23:02 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9678 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:23:02 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1581 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:23:08 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9678 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:23:08 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1584 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:23:21 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9678 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:23:21 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:28:11 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9678 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:28:11 -0300] "GET /todolist/css/form.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:28:15 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9678 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:28:15 -0300] "GET /todolist/tarefa HTTP/1.1" 200 9678 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:28:15 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4040 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:28:15 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:28:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:28:43 -0300] "POST /todolist/tarefa HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:28:43 -0300] "GET /todolist/tarefa HTTP/1.1" 200 10480 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:28:43 -0300] "GET /todolist/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:32:36 -0300] "GET /todolist/tarefa HTTP/1.1" 500 4331 http-bio-8080-exec-1 925
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:32:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:36:26 -0300] "GET /todolist/tarefa HTTP/1.1" 500 4331 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:36:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:38:05 -0300] "GET /todolist/tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:38:05 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:38:05 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3787 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:38:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:38:13 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:38:13 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:38:13 -0300] "GET /todolist/tarefa HTTP/1.1" 500 2672 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:41:49 -0300] "GET /todolist/tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:41:49 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:41:49 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3787 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:41:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:41:54 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:41:54 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:41:55 -0300] "GET /todolist/tarefa HTTP/1.1" 200 11223 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:41:55 -0300] "GET /todolist/css/form.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:41:55 -0300] "GET /todolist/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:42:45 -0300] "GET /todolist/tarefa HTTP/1.1" 200 11535 http-bio-8080-exec-2 747
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:42:45 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4040 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:42:45 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:42:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:43:21 -0300] "GET /todolist/tarefa HTTP/1.1" 200 11964 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:43:21 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4040 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:43:21 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:43:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:43:31 -0300] "GET /todolist/tarefa HTTP/1.1" 200 12276 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:43:31 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4040 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:43:31 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:43:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:43:56 -0300] "GET /todolist/tarefa HTTP/1.1" 200 12276 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:43:56 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:43:56 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:43:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:43:59 -0300] "GET /todolist/tarefa HTTP/1.1" 200 12276 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:43:59 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4105 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:43:59 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:43:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:44:05 -0300] "GET /todolist/tarefa HTTP/1.1" 200 12276 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:44:05 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:44:05 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4102 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:44:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:44:07 -0300] "GET /todolist/tarefa HTTP/1.1" 200 12276 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:44:07 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4102 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:44:07 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:44:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:44:22 -0300] "GET /todolist/tarefa HTTP/1.1" 200 12276 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:44:22 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4102 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:44:22 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:44:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:44:42 -0300] "GET /todolist/tarefa HTTP/1.1" 200 12276 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:44:42 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:44:42 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:44:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:46:25 -0300] "GET /todolist/tarefa HTTP/1.1" 200 12279 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:46:25 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:46:25 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:46:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:46:38 -0300] "GET /todolist/tarefa HTTP/1.1" 200 12291 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:46:38 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:46:38 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:10:46:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:13:43:44 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:13:43:44 -0300] "GET /todolist/ HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Nov/2025:13:43:44 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Nov/2025:13:43:44 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3787 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2025:13:43:44 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:13:43:57 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-8 616
0:0:0:0:0:0:0:1 - - [22/Nov/2025:13:43:57 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2025:13:43:57 -0300] "GET /todolist/tarefa HTTP/1.1" 200 12291 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [22/Nov/2025:13:43:57 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:13:43:57 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:13:46:47 -0300] "GET /todolist/tarefa HTTP/1.1" 200 13773 http-bio-8080-exec-5 939
0:0:0:0:0:0:0:1 - - [22/Nov/2025:13:46:47 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:13:46:47 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2025:13:46:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:12:57 -0300] "GET /todolist/tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:12:57 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:12:57 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3787 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:12:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:13:03 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:13:04 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 739
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:13:04 -0300] "GET /todolist/tarefa HTTP/1.1" 200 20527 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:13:04 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:13:04 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:14:06 -0300] "GET /todolist/tarefa HTTP/1.1" 200 18031 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:14:06 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:14:06 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:14:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:15:27 -0300] "GET /todolist/tarefa HTTP/1.1" 200 15489 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:15:27 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:15:27 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:15:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:18:03 -0300] "GET /todolist/tarefa HTTP/1.1" 200 16061 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:18:03 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:18:03 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:18:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:21:13 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17758 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:21:13 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:21:13 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:21:13 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:23:50 -0300] "GET /todolist/tarefa HTTP/1.1" 200 16626 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:23:50 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:23:50 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:23:50 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:23:50 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:24:17 -0300] "GET /todolist/tarefa HTTP/1.1" 200 16913 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:24:17 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:24:17 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:24:17 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:24:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:25:35 -0300] "GET /todolist/tarefa HTTP/1.1" 200 18200 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:25:35 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:25:35 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:25:35 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:25:35 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:25:38 -0300] "GET /todolist/tarefa HTTP/1.1" 200 18200 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:25:38 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:25:38 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:25:38 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:25:38 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:25:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:28:06 -0300] "GET /todolist/tarefa HTTP/1.1" 200 22205 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:28:06 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:28:06 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:28:06 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:28:06 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:28:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:29:33 -0300] "GET /todolist/tarefa HTTP/1.1" 200 20970 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:29:33 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:29:33 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:29:33 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:29:33 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:30:35 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17173 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:30:36 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:30:36 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:30:36 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1561 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:30:36 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:30:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:32:54 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17173 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:32:54 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:32:54 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:32:54 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 2615 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:32:54 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:32:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:34:34 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17173 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:34:34 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:34:34 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:34:34 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 2730 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:34:34 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:34:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:35:49 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17541 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:35:49 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:35:49 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:35:49 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 2872 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:35:49 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:35:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:38:09 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17542 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:38:10 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:38:10 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:38:10 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 2947 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:38:10 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:38:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:39:59 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17542 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:39:59 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:39:59 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:39:59 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 2947 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:39:59 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:39:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:40:00 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17542 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:40:00 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:40:00 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:40:00 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 2947 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:40:00 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:40:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:41:01 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17539 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:41:01 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:41:01 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:41:01 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 2947 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:41:01 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:41:01 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:41:32 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17539 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:41:32 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:41:32 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:41:32 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 2944 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:41:32 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:41:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:41:50 -0300] "GET /todolist/css/form.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:41:50 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:42:13 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17538 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:42:13 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:42:13 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:42:13 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 2944 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:42:13 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:42:13 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:42:13 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:42:48 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17548 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:42:48 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:42:48 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:42:48 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:42:48 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 2944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:42:48 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:42:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:06 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17561 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:06 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:06 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 2944 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:06 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:08 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17561 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:08 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:08 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:08 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 2944 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:08 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:15 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17561 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:15 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:15 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:15 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 2944 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:15 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:30 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17574 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:30 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:30 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:30 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 2944 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:30 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:47 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17600 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:47 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 4178 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:47 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:47 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 2944 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:47 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:43:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:45:57 -0300] "GET /todolist/tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:45:58 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:45:58 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:46:05 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-5 522
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:46:05 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:46:05 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17600 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:46:05 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:46:05 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:46:05 -0300] "GET /todolist/css/form.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:47:39 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17600 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:47:39 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3940 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:47:39 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:47:39 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:47:39 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 2944 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:47:39 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:47:39 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:47:39 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:49:08 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17600 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:49:08 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3940 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:49:08 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:49:08 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:49:08 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 2944 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:49:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:49:16 -0300] "GET /todolist/tarefa HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:49:16 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:49:18 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:49:18 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3633 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:49:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:49:19 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:49:19 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3633 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:49:19 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:49:20 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:49:20 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3633 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:49:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:49:20 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:49:20 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3633 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:49:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:50:00 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:50:00 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3721 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:50:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:50:56 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:50:56 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3688 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:50:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:53:41 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:53:41 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3819 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:53:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:55:37 -0300] "GET /todolist/login HTTP/1.1" 200 2208 http-bio-8080-exec-6 604
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:55:37 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 4625 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:55:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:58:07 -0300] "GET /todolist/login HTTP/1.1" 200 2960 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:58:07 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 4844 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:58:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:58:31 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:58:31 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:58:31 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17600 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:58:31 -0300] "GET /todolist/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:58:31 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:58:31 -0300] "GET /todolist/css/form.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:14:58:31 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:15:02:24 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17600 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Nov/2025:15:02:24 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3940 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:15:02:24 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:15:02:24 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:15:02:24 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 2944 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:15:02:24 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:15:02:25 -0300] "GET /todolist/tarefa HTTP/1.1" 200 17600 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Nov/2025:15:02:25 -0300] "GET /todolist/icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:15:02:25 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:15:02:25 -0300] "GET /todolist/icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:15:02:25 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 2944 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:15:02:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2025:15:02:29 -0300] "GET /todolist/login HTTP/1.1" 200 2960 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2025:15:02:31 -0300] "GET /todolist/login HTTP/1.1" 200 2960 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2025:15:02:31 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 4844 http-bio-8080-exec-6 1
