0:0:0:0:0:0:0:1 - - [14/Oct/2025:01:24:25 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:01:24:30 -0300] "GET /todolist/login HTTP/1.1" 200 2058 http-bio-8080-exec-2 1358
0:0:0:0:0:0:0:1 - - [14/Oct/2025:01:24:30 -0300] "GET /todolist/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Oct/2025:01:24:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:01:24:40 -0300] "POST /todolist/LoginController HTTP/1.1" 404 999 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Oct/2025:01:25:30 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [14/Oct/2025:01:25:40 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-8 1257
0:0:0:0:0:0:0:1 - - [14/Oct/2025:01:25:47 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2025:01:25:54 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [14/Oct/2025:01:29:07 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [14/Oct/2025:01:29:13 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-3 1097
0:0:0:0:0:0:0:1 - - [14/Oct/2025:01:30:51 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [14/Oct/2025:01:30:56 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-3 1070
0:0:0:0:0:0:0:1 - - [14/Oct/2025:01:31:02 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2025:01:32:24 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-1 1047
0:0:0:0:0:0:0:1 - - [14/Oct/2025:01:33:18 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [14/Oct/2025:01:33:23 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-3 1112
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:01:30 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:01:37 -0300] "GET /todolist/ HTTP/1.1" 200 99605 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:01:37 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1592 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:01:37 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3162 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:01:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:01:43 -0300] "POST /todolist/tarefa HTTP/1.1" 200 - http-bio-8080-exec-7 331
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:04:29 -0300] "GET /todolist/ HTTP/1.1" 200 99605 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:04:29 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1592 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:04:29 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3208 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:04:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:04:41 -0300] "GET /todolist/ HTTP/1.1" 200 99605 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:04:41 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1592 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:04:41 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3208 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:04:41 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:05:16 -0300] "GET /todolist/ HTTP/1.1" 200 99605 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:05:16 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1592 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:05:16 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:05:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:06:00 -0300] "GET /todolist/ HTTP/1.1" 200 99605 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:06:01 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1592 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:06:01 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:06:01 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:06:18 -0300] "GET /todolist/ HTTP/1.1" 200 99605 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:06:18 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1592 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:06:18 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:06:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:06:29 -0300] "GET /todolist/ HTTP/1.1" 200 99605 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:06:29 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1592 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:06:29 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:06:29 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:06:56 -0300] "GET /todolist/ HTTP/1.1" 200 99605 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:06:56 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3347 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:06:56 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1592 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:06:56 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:07:05 -0300] "GET /todolist/ HTTP/1.1" 200 99605 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:07:05 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1592 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:07:05 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3347 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:07:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:07:20 -0300] "GET /todolist/ HTTP/1.1" 200 99605 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:07:20 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1592 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:07:20 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3347 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:07:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:07:31 -0300] "GET /todolist/ HTTP/1.1" 200 99605 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:07:31 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3347 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:07:31 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1592 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:07:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:07:57 -0300] "GET /todolist/ HTTP/1.1" 200 99605 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:07:57 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1592 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:07:57 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:07:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:08:40 -0300] "GET /todolist/ HTTP/1.1" 200 99605 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:08:40 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:08:40 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1658 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:08:40 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:08:55 -0300] "GET /todolist/ HTTP/1.1" 200 99605 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:08:55 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:08:55 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1592 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:08:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:09:02 -0300] "GET /todolist/ HTTP/1.1" 200 99605 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:09:02 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:09:02 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1592 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:09:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:09:38 -0300] "GET /todolist/ HTTP/1.1" 200 99605 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:09:38 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:09:38 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1686 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:09:39 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:12:15 -0300] "GET /todolist/ HTTP/1.1" 200 99621 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:12:15 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:12:15 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1689 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:12:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:12:15 -0300] "GET /todolist/ HTTP/1.1" 200 99621 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:12:15 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1689 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:12:15 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:12:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:12:31 -0300] "GET /todolist/ HTTP/1.1" 200 99621 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:12:31 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1689 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:12:31 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:12:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:12:31 -0300] "GET /todolist/ HTTP/1.1" 200 99621 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:12:31 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:12:31 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1689 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:12:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:13:38 -0300] "GET /todolist/ HTTP/1.1" 200 99621 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:13:38 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:13:38 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1689 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:13:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:13:39 -0300] "GET /todolist/ HTTP/1.1" 200 99621 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:13:39 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:13:39 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1689 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:13:39 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:14:01 -0300] "GET /todolist/ HTTP/1.1" 200 99620 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:14:01 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:14:01 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1689 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:14:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:14:02 -0300] "GET /todolist/ HTTP/1.1" 200 99620 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:14:02 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:14:02 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1689 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:14:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:14:12 -0300] "GET /todolist/ HTTP/1.1" 200 99605 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:14:12 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:14:12 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1689 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:14:12 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:14:53 -0300] "GET /todolist/ HTTP/1.1" 200 99605 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:14:53 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:14:53 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1687 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:14:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:17:59 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:17:59 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3787 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:18:38 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:18:40 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:41:04 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:41:04 -0300] "GET /todolist/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:41:07 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:41:42 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:41:44 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:44:11 -0300] "GET /todolist/login HTTP/1.1" 200 1985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:44:12 -0300] "POST /todolist/login HTTP/1.1" 200 - http-bio-8080-exec-7 33
