0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:42:27 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:42:27 -0300] "GET /login HTTP/1.1" 200 2922 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:42:27 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:42:27 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:42:28 -0300] "GET /login HTTP/1.1" 200 2922 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:42:39 -0300] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-9 366
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:42:39 -0300] "GET /index.jsp HTTP/1.1" 200 8950 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:42:39 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:42:39 -0300] "GET /icons/user.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:42:39 -0300] "GET /css/form.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:42:39 -0300] "GET /css/confirmDelete.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:42:39 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:42:44 -0300] "GET /account HTTP/1.1" 200 1282 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:42:44 -0300] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:42:47 -0300] "POST /account HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:42:47 -0300] "GET /views/account.jsp?error=1 HTTP/1.1" 200 1369 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:42:47 -0300] "GET /views/icons/user.png HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:42:47 -0300] "GET /views/icons/titleicon.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:42:56 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:43:09 -0300] "POST /account HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:43:09 -0300] "GET /views/account.jsp?error=1 HTTP/1.1" 200 1369 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:43:09 -0300] "GET /views/icons/user.png HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:43:10 -0300] "GET /index.jsp HTTP/1.1" 200 8950 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:43:10 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:43:13 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:43:13 -0300] "GET /login HTTP/1.1" 200 2922 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:43:13 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:43:13 -0300] "GET /login HTTP/1.1" 200 2922 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:43:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:43:20 -0300] "GET /index.jsp HTTP/1.1" 200 8950 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:43:20 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:43:23 -0300] "GET /account HTTP/1.1" 200 1282 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:43:28 -0300] "POST /account HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:43:28 -0300] "GET /views/account.jsp?updated=1 HTTP/1.1" 200 1364 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:43:28 -0300] "GET /views/icons/user.png HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:43:29 -0300] "GET /index.jsp HTTP/1.1" 200 8951 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Nov/2025:08:43:29 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:04:26 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:04:26 -0300] "GET /login HTTP/1.1" 200 2970 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:04:26 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:04:26 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:04:26 -0300] "GET /login HTTP/1.1" 200 2970 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:04:44 -0300] "GET /login?signup=success HTTP/1.1" 200 3075 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:04:44 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:04:44 -0300] "GET /login HTTP/1.1" 200 2970 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:06:07 -0300] "GET /login?signup=success HTTP/1.1" 200 3083 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:06:07 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:06:07 -0300] "GET /login HTTP/1.1" 200 2970 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:06:08 -0300] "GET /login?signup=success HTTP/1.1" 200 3083 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:06:08 -0300] "GET /css/login.css HTTP/1.1" 200 5545 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:06:08 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:06:08 -0300] "GET /login HTTP/1.1" 200 2970 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:06:27 -0300] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:06:27 -0300] "GET /login?signup=failed HTTP/1.1" 200 3055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:06:27 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:06:27 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:06:27 -0300] "GET /login HTTP/1.1" 200 2970 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:06:42 -0300] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:06:42 -0300] "GET /login?signup=success HTTP/1.1" 200 3083 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:06:42 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:06:42 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:06:42 -0300] "GET /login HTTP/1.1" 200 2970 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:07:58 -0300] "GET /login?signup=success HTTP/1.1" 200 3099 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:07:58 -0300] "GET /css/login.css HTTP/1.1" 200 5545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:07:59 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:07:59 -0300] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:08:00 -0300] "GET /recover HTTP/1.1" 200 1951 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:08:00 -0300] "GET /css/recover.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:08:00 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:08:00 -0300] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:08:18 -0300] "POST /recover HTTP/1.1" 302 - http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:08:18 -0300] "GET /login?recover=1 HTTP/1.1" 200 2986 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:08:18 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:08:18 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:08:18 -0300] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:08:42 -0300] "GET /login?recover=1 HTTP/1.1" 200 3099 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:08:42 -0300] "GET /css/login.css HTTP/1.1" 200 5545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:08:43 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:08:43 -0300] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:10:19 -0300] "GET /login?recover=1&signup=success&signup=failed HTTP/1.1" 200 3228 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:10:19 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:10:19 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:10:19 -0300] "GET /login HTTP/1.1" 200 3002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:10:38 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:10:38 -0300] "GET /login HTTP/1.1" 200 3002 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:10:38 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:10:38 -0300] "GET /login HTTP/1.1" 200 3002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:10:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:10:43 -0300] "GET /index.jsp HTTP/1.1" 200 13087 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:10:43 -0300] "GET /icons/editbtn.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:10:43 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:10:43 -0300] "GET /icons/excluir.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:10:43 -0300] "GET /icons/titleicon.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:10:46 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:10:46 -0300] "GET /tarefa HTTP/1.1" 200 13123 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:10:46 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:11:01 -0300] "GET /tarefa HTTP/1.1" 200 13123 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:11:01 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:37:10 -0300] "GET /tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:37:10 -0300] "GET /login HTTP/1.1" 200 3002 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:37:10 -0300] "GET /css/login.css HTTP/1.1" 200 5545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:37:11 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:37:11 -0300] "GET /login HTTP/1.1" 200 3002 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:37:17 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:37:17 -0300] "GET /index.jsp HTTP/1.1" 200 13123 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:37:17 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:52 -0300] "GET /index.jsp HTTP/1.1" 200 13123 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:52 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:52 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:52 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:52 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:52 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:52 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:52 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:52 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:53 -0300] "GET /index.jsp HTTP/1.1" 200 13123 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:53 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:53 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:53 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:53 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:53 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:53 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:53 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:54 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:56 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:56 -0300] "GET /login HTTP/1.1" 200 3002 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:56 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:38:56 -0300] "GET /login HTTP/1.1" 200 3002 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:39:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:39:02 -0300] "GET /index.jsp HTTP/1.1" 200 13123 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:39:02 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:39:04 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:39:04 -0300] "GET /tarefa HTTP/1.1" 200 13159 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:39:04 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:39:06 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:39:08 -0300] "GET /tarefa HTTP/1.1" 200 13123 http-bio-8080-exec-12 17
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:39:08 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:39:10 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:39:10 -0300] "GET /tarefa HTTP/1.1" 200 13127 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:39:10 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:39:55 -0300] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:39:55 -0300] "GET /login HTTP/1.1" 200 3002 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:39:55 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:39:55 -0300] "GET /login HTTP/1.1" 200 3002 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:39:57 -0300] "GET /login HTTP/1.1" 200 3002 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:39:57 -0300] "GET /css/login.css HTTP/1.1" 200 5545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:39:58 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:39:58 -0300] "GET /login HTTP/1.1" 200 3002 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:40:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:40:04 -0300] "GET /index.jsp HTTP/1.1" 200 13127 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:40:04 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:40:33 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:40:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:40:33 -0300] "GET /index.jsp HTTP/1.1" 200 13127 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:40:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:40:33 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:40:33 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:40:33 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:40:33 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:40:33 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:40:33 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:40:33 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:40:33 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:11 -0300] "GET /index.jsp HTTP/1.1" 200 13128 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:12 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:12 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:12 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:12 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:12 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:12 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:12 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:12 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:14 -0300] "GET /tarefa HTTP/1.1" 200 13128 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:14 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:14 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:14 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:14 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:14 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:14 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:14 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:33 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:33 -0300] "GET /tarefa HTTP/1.1" 200 13164 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:34 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:34 -0300] "GET /tarefa HTTP/1.1" 200 13200 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:36 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:36 -0300] "GET /tarefa HTTP/1.1" 200 13164 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:37 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:41:37 -0300] "GET /tarefa HTTP/1.1" 200 13128 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:12 -0300] "GET /tarefa HTTP/1.1" 200 13128 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:12 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:12 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:12 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:12 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:12 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:12 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:12 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:13 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:22 -0300] "GET /tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:22 -0300] "GET /login HTTP/1.1" 200 3002 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:22 -0300] "GET /css/login.css HTTP/1.1" 200 5545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:23 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:23 -0300] "GET /login HTTP/1.1" 200 3002 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:27 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:27 -0300] "GET /index.jsp HTTP/1.1" 200 13128 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:29 -0300] "GET /account HTTP/1.1" 200 1280 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:33 -0300] "POST /account HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:33 -0300] "GET /account?updated=1 HTTP/1.1" 200 1363 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:35 -0300] "POST /account HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:35 -0300] "GET /account?updated=1 HTTP/1.1" 200 1364 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:38 -0300] "GET /index.jsp HTTP/1.1" 200 13131 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:40 -0300] "GET /account HTTP/1.1" 200 1283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:43:51 -0300] "GET /index.jsp HTTP/1.1" 200 13131 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:44:03 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:44:03 -0300] "GET /tarefa HTTP/1.1" 200 13095 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:11 -0300] "GET /tarefa HTTP/1.1" 200 13209 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:11 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:11 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:11 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:11 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:11 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:11 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:11 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:19 -0300] "GET /tarefa HTTP/1.1" 200 13095 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:19 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:19 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:19 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:19 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:19 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:19 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:19 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:59 -0300] "GET /tarefa HTTP/1.1" 200 13094 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:59 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:59 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:59 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:59 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:59 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:59 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:45:59 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:46:00 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:46:28 -0300] "GET /tarefa HTTP/1.1" 200 13216 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:46:28 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:46:28 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:46:28 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:46:28 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:46:28 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:46:28 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:46:29 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:46:43 -0300] "GET /tarefa HTTP/1.1" 200 13281 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:46:43 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:46:43 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:46:43 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:46:43 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:46:43 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:46:43 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:46:44 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:47:26 -0300] "GET /tarefa HTTP/1.1" 200 13216 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:47:26 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:47:26 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:47:26 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:47:26 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:47:26 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:47:26 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:47:27 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:47:56 -0300] "GET /tarefa HTTP/1.1" 200 13254 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:47:56 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:47:56 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:47:56 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:47:56 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:47:56 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:47:56 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:47:56 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:48:03 -0300] "GET /account HTTP/1.1" 200 1283 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:48:04 -0300] "GET /index.jsp HTTP/1.1" 200 13254 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:48:49 -0300] "GET /index.jsp HTTP/1.1" 200 13254 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:48:49 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:48:49 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:48:49 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:48:49 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:48:49 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:48:49 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:48:50 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:49:05 -0300] "GET /account HTTP/1.1" 200 1283 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:49:07 -0300] "POST /account HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:49:07 -0300] "GET /account?updated=1 HTTP/1.1" 200 1361 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:49:08 -0300] "GET /index.jsp HTTP/1.1" 200 13251 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:26 -0300] "GET /index.jsp HTTP/1.1" 200 13241 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:26 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:27 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:27 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:27 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:27 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:27 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:27 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:27 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:27 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:33 -0300] "GET /index.jsp HTTP/1.1" 200 13251 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:33 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:33 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:33 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:33 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:33 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:33 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:33 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:42 -0300] "GET /index.jsp HTTP/1.1" 200 13257 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:42 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:42 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:42 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:42 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:42 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:42 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:50:42 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:51:26 -0300] "GET /account HTTP/1.1" 200 1280 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:51:27 -0300] "GET /index.jsp HTTP/1.1" 200 13257 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Nov/2025:09:51:30 -0300] "GET /account HTTP/1.1" 200 1280 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:53:27 -0300] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:53:27 -0300] "GET /login HTTP/1.1" 200 3002 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:53:27 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:53:27 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:53:27 -0300] "GET /login HTTP/1.1" 200 3002 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:53:32 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:53:32 -0300] "GET /login?error=1 HTTP/1.1" 200 3095 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:53:32 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:53:32 -0300] "GET /login HTTP/1.1" 200 3002 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:53:41 -0300] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:53:41 -0300] "GET /login?signup=success HTTP/1.1" 200 3115 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:53:41 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:53:41 -0300] "GET /login HTTP/1.1" 200 3002 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:53:47 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:53:47 -0300] "GET /login?error=1 HTTP/1.1" 200 3095 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:53:47 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:53:47 -0300] "GET /login HTTP/1.1" 200 3002 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:53:52 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:53:52 -0300] "GET /index.jsp HTTP/1.1" 200 9432 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:04 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:04 -0300] "GET /tarefa HTTP/1.1" 200 10069 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:06 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:07 -0300] "GET /tarefa HTTP/1.1" 200 10073 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:10 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:10 -0300] "GET /tarefa HTTP/1.1" 200 10077 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:13 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:13 -0300] "GET /tarefa HTTP/1.1" 200 10077 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:54 -0300] "GET /tarefa HTTP/1.1" 200 10076 http-bio-8080-exec-4 2017
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:54 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:54 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:54 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:54 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:54 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:54 -0300] "GET /css/syle.css HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:54 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:55 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:59 -0300] "GET /tarefa HTTP/1.1" 200 10077 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:59 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:59 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:59 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:59 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:59 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:59 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:54:59 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:55:01 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:56:21 -0300] "GET /tarefa HTTP/1.1" 200 10077 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:56:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:56:21 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:56:21 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:56:21 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:56:21 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:56:21 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:56:21 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:56:21 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:56:21 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:56:21 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:56:59 -0300] "GET /tarefa HTTP/1.1" 200 9917 http-bio-8080-exec-11 59
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:56:59 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:56:59 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:56:59 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:56:59 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:56:59 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:56:59 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:56:59 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:00 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:17 -0300] "GET /tarefa HTTP/1.1" 200 10071 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:17 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:17 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:17 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:17 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:17 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:17 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:17 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:18 -0300] "GET /tarefa HTTP/1.1" 200 10071 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:18 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:18 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:18 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:18 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:18 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:18 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:27 -0300] "GET /tarefa HTTP/1.1" 200 10061 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:27 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:27 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:27 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:27 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:27 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:27 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:27 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:28 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:44 -0300] "GET /tarefa HTTP/1.1" 200 10071 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:44 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:44 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:44 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:44 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:44 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:44 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:44 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:57:45 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:28 -0300] "GET /tarefa HTTP/1.1" 200 10083 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:28 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:28 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:28 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:28 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:28 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:28 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:28 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:28 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:28 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:40 -0300] "GET /tarefa HTTP/1.1" 200 10071 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:40 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:40 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:40 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:40 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:40 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:40 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:40 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:40 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:45 -0300] "GET /tarefa HTTP/1.1" 200 10071 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:45 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:45 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:45 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:45 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:45 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:45 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:10:59:45 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:18:52 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:18:52 -0300] "GET /login HTTP/1.1" 200 3002 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:18:52 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:18:52 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:18:52 -0300] "GET /login HTTP/1.1" 200 3002 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:18:59 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:18:59 -0300] "GET /index.jsp HTTP/1.1" 200 10071 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:18:59 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:18:59 -0300] "GET /icons/editbtn.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:18:59 -0300] "GET /icons/user.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:18:59 -0300] "GET /icons/excluir.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:18:59 -0300] "GET /css/confirmDelete.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:18:59 -0300] "GET /css/form.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:19:05 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:22:44 -0300] "GET /index.jsp HTTP/1.1" 200 10304 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:22:44 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:22:44 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:22:44 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:22:44 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:22:44 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:22:44 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:22:44 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:22:45 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:20 -0300] "GET /index.jsp HTTP/1.1" 200 10399 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:20 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:20 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:20 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:20 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:20 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:20 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:20 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:24 -0300] "GET /tarefa HTTP/1.1" 200 10399 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:24 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:24 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:24 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:24 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:24 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:24 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:24 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:27 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:27 -0300] "GET /tarefa HTTP/1.1" 200 10435 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:28 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:24:28 -0300] "GET /tarefa HTTP/1.1" 200 10399 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:32:55 -0300] "GET /tarefa HTTP/1.1" 200 10394 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:32:55 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:32:55 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:32:55 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:32:55 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:32:55 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:32:55 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:32:55 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:32:56 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:32:56 -0300] "GET /tarefa HTTP/1.1" 200 10430 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:32:56 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:32:56 -0300] "GET /tarefa HTTP/1.1" 200 10394 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:33:24 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:33:24 -0300] "GET /tarefa HTTP/1.1" 200 11175 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:33:25 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:33:25 -0300] "GET /tarefa HTTP/1.1" 200 11211 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:33:27 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:33:27 -0300] "GET /tarefa HTTP/1.1" 200 11175 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:33:48 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:34:41 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:34:41 -0300] "GET /tarefa HTTP/1.1" 200 11211 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:34:43 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:34:43 -0300] "GET /tarefa HTTP/1.1" 200 11175 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:34:48 -0300] "GET /tarefa HTTP/1.1" 200 11175 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:34:48 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:34:48 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:34:48 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:34:48 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:34:48 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:34:48 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:34:49 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:34:56 -0300] "GET /tarefa HTTP/1.1" 200 11175 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:38:32 -0300] "GET /tarefa HTTP/1.1" 200 11175 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:38:32 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:38:32 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:38:32 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:38:32 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:38:32 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:38:32 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:38:32 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:38:51 -0300] "GET /tarefa HTTP/1.1" 200 11175 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:38:51 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:38:51 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:38:51 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:38:51 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:38:51 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:38:51 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:38:51 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:38:56 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:39:26 -0300] "GET /tarefa HTTP/1.1" 200 11175 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:39:26 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:39:26 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:39:26 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:39:26 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:39:26 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:39:26 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:39:26 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:40:18 -0300] "GET /tarefa HTTP/1.1" 200 11175 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:40:18 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:40:18 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:40:18 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:40:18 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:40:18 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:40:18 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:40:19 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:40:29 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:40:29 -0300] "GET /tarefa HTTP/1.1" 200 11211 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:40:32 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:40:32 -0300] "GET /tarefa HTTP/1.1" 200 11247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:40:33 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:40:33 -0300] "GET /tarefa HTTP/1.1" 200 11211 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:40:35 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:41:18 -0300] "GET /tarefa HTTP/1.1" 500 4139 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:41:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:41:18 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:42:43 -0300] "GET /tarefa HTTP/1.1" 200 11211 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:42:43 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:42:43 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:42:43 -0300] "GET /css/style.css HTTP/1.1" 200 6171 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:42:43 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:42:43 -0300] "GET /css/form.css HTTP/1.1" 200 3046 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:42:43 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:42:43 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:42:43 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:43:11 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:43:11 -0300] "GET /tarefa HTTP/1.1" 200 11175 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:43:11 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:43:11 -0300] "GET /tarefa HTTP/1.1" 200 11211 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:43:12 -0300] "GET /account HTTP/1.1" 200 1280 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:43:12 -0300] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:43:14 -0300] "GET /index.jsp HTTP/1.1" 200 11211 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:43:15 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:43:15 -0300] "GET /tarefa HTTP/1.1" 200 11247 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:43:16 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Nov/2025:16:43:16 -0300] "GET /tarefa HTTP/1.1" 200 11211 http-bio-8080-exec-2 7
