0:0:0:0:0:0:0:1 - - [20/Nov/2025:11:59:41 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2025:11:59:41 -0300] "GET /todolist/ HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2025:11:59:42 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-4 675
0:0:0:0:0:0:0:1 - - [20/Nov/2025:11:59:42 -0300] "GET /todolist/css/login.css HTTP/1.1" 200 3787 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2025:11:59:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2025:12:23:12 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-8 495
0:0:0:0:0:0:0:1 - - [20/Nov/2025:12:23:12 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 99605 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [20/Nov/2025:12:23:12 -0300] "GET /todolist/css/syle.css HTTP/1.1" 200 3362 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2025:12:23:12 -0300] "GET /todolist/css/form.css HTTP/1.1" 200 1410 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:07:28 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:07:28 -0300] "GET /todolist/ HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:07:28 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:07:28 -0300] "GET /todolist/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:07:39 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-6 792
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:07:40 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 99605 http-bio-8080-exec-7 1037
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:07:40 -0300] "GET /todolist/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:07:40 -0300] "GET /todolist/css/form.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:07:50 -0300] "POST /todolist/create HTTP/1.1" 404 981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:11:53 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:11:58 -0300] "POST /todolist/create HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:11:58 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:12:09 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-5 949
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:12:09 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 99669 http-bio-8080-exec-6 750
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:12:17 -0300] "POST /todolist/tarefa HTTP/1.1" 302 - http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:12:17 -0300] "GET /todolist/sucesso.jsp HTTP/1.1" 404 991 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:35:28 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:35:28 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:35:28 -0300] "GET /todolist/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:35:38 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-5 815
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:35:38 -0300] "GET /todolist/index.jsp HTTP/1.1" 500 3219 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:38:19 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:38:19 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:38:28 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:38:29 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 2907 http-bio-8080-exec-5 1083
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:38:29 -0300] "GET /todolist/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:38:29 -0300] "GET /todolist/css/form.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:40:28 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 2907 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:40:28 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 2907 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:40:29 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 2907 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:40:29 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 2907 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:42:39 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:42:39 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:42:48 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-4 835
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:42:49 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 2908 http-bio-8080-exec-5 1013
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:42:49 -0300] "GET /todolist/css/style.css HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:52:37 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:52:37 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:53:42 -0300] "GET /todolist/ HTTP/1.1" 302 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:53:42 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:53:42 -0300] "GET /todolist/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:53:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:53:51 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-6 930
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:53:51 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 2907 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:53:51 -0300] "GET /todolist/css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:53:51 -0300] "GET /todolist/css/form.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:55:58 -0300] "GET /todolist/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:55:58 -0300] "GET /todolist/login HTTP/1.1" 200 1997 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:56:06 -0300] "POST /todolist/login HTTP/1.1" 302 - http-bio-8080-exec-4 833
0:0:0:0:0:0:0:1 - - [20/Nov/2025:13:56:06 -0300] "GET /todolist/index.jsp HTTP/1.1" 200 2907 http-bio-8080-exec-5 80
