0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:05:45 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:05:45 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:05:53 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:05:53 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:05:54 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:05:54 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:10:16 -0300] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:10:20 -0300] "GET / HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:10:21 -0300] "GET / HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:10:21 -0300] "GET / HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:10:26 -0300] "GET /sistema-mvc HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:10:26 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 52 http-bio-8081-exec-7 811
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:10:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:22:37 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 245 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:22:37 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 28 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:22:38 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 245 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:22:38 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:23:34 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-1 98
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:23:34 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 35 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:24:01 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:24:01 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 35 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:24:50 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:24:50 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 34 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:25:15 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:25:15 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 40 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:25:16 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:25:16 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:25:16 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:25:16 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:25:59 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:25:59 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 60 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:26:09 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:26:09 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 58 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:26:09 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:26:09 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:26:16 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:26:16 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 62 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:26:17 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:26:17 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:26:22 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:26:22 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 62 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:26:34 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:26:34 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 36 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:26:35 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:26:35 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:27:06 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:27:06 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 118 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:27:23 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:27:23 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 166 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:28:50 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:28:50 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 229 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:28:52 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:28:52 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:28:52 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:28:52 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:29:46 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:29:46 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 248 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:30:09 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:30:09 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 270 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:30:28 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:30:28 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 300 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:30:28 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:30:28 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:30:37 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:30:37 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:30:37 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:30:37 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:30:37 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:30:40 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:30:40 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:30:40 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:31:25 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:31:25 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 323 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:31:40 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:31:40 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 346 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:31:41 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:31:41 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:32:15 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:32:15 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 274 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:32:52 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:32:52 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 288 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:32:56 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:32:56 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:32:56 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:33:08 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:33:08 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 309 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:33:21 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:33:21 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 327 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:33:26 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:33:26 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:33:36 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:33:36 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 326 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:33:42 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:33:42 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 326 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:33:46 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:33:46 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:33:47 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:33:47 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 326 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:34:17 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:34:17 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 351 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:34:25 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:34:25 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 378 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:34:41 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:34:41 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 399 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:34:48 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:34:48 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 375 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:35:00 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 312 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:35:01 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 399 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:35:58 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 371 http-bio-8081-exec-7 87
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:35:58 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 438 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:36:29 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 371 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:36:29 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 478 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:36:39 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 371 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:36:39 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 502 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:36:50 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 371 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:36:50 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 520 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:37:12 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 349 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:37:12 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:37:31 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 349 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:37:31 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 535 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:37:43 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 349 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:37:43 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 511 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:37:44 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 349 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:37:44 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:38:24 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 349 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:38:24 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 530 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:38:53 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 349 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:38:53 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 555 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:39:16 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 349 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:39:16 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 555 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:39:42 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 349 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:39:42 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 560 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:40:15 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 349 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:40:15 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 560 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:40:26 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 349 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:40:27 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 560 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:44:35 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 664 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:44:35 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:44:57 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 664 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:44:57 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 664 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:45:44 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 664 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:45:44 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 603 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:45:55 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 664 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:45:55 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 613 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:46:17 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 664 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:46:17 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 667 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:46:49 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1290 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:46:49 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:47:19 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1290 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:47:19 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 667 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:47:48 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1604 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:47:48 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:49:37 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1604 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:49:37 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 670 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:49:46 -0300] "GET /sistema-mvc/ HTTP/1.1" 200 1604 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:49:46 -0300] "GET /sistema-mvc/css/syle.css HTTP/1.1" 200 649 http-bio-8081-exec-7 2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          