0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:44:34 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:44:34 -0300] "GET /css/login.css HTTP/1.1" 200 4844 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:44:34 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:44:34 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:44:40 -0300] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:44:40 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:44:40 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:44:40 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:44:55 -0300] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:44:55 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:44:55 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:44:55 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:45:16 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:45:16 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:45:18 -0300] "GET /signup HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:45:18 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:45:18 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:45:18 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:45:38 -0300] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:45:38 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:45:38 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:45:38 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:48:28 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:48:28 -0300] "GET /css/login.css HTTP/1.1" 200 4844 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:48:28 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:48:28 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:49:13 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:49:13 -0300] "GET /css/login.css HTTP/1.1" 200 4844 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:49:14 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:49:14 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:49:22 -0300] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:49:22 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:49:22 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:49:22 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:51:49 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:51:49 -0300] "GET /css/login.css HTTP/1.1" 200 4844 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:51:49 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:51:49 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:51:59 -0300] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:52:00 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:52:00 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:52:00 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:52:14 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:52:14 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-10 373
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:52:14 -0300] "POST /tarefa HTTP/1.1" 200 13052 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:52:17 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:52:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:52:27 -0300] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:52:27 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:52:27 -0300] "POST /tarefa HTTP/1.1" 200 13055 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:53:28 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:53:28 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:53:28 -0300] "GET /css/login.css HTTP/1.1" 200 4844 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:53:28 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:53:28 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:53:38 -0300] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-7 431
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:53:38 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:53:38 -0300] "POST /tarefa HTTP/1.1" 200 13055 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:53:48 -0300] "POST /tarefa HTTP/1.1" 200 13055 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:54:19 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:54:19 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:54:19 -0300] "GET /css/login.css HTTP/1.1" 200 4844 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:54:19 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:54:19 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:54:31 -0300] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:54:31 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:17:54:31 -0300] "POST /tarefa HTTP/1.1" 200 13054 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:18:45 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:18:45 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:18:45 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:18:45 -0300] "GET /login HTTP/1.1" 200 2960 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:21:23 -0300] "GET /login HTTP/1.1" 200 2766 http-bio-8080-exec-7 816
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:21:23 -0300] "GET /css/login.css HTTP/1.1" 200 5279 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:21:24 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:21:24 -0300] "GET /login HTTP/1.1" 200 2766 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:21:31 -0300] "GET /login HTTP/1.1" 200 2766 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:21:31 -0300] "GET /css/login.css HTTP/1.1" 200 5279 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:21:34 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:21:34 -0300] "GET /login HTTP/1.1" 200 2766 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:22:27 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:22:27 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:22:28 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:22:28 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:22:44 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:22:44 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:22:45 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:22:45 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:22:55 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:22:56 -0300] "GET /css/login.css HTTP/1.1" 200 5383 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:22:56 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:22:56 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:23:08 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1062
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:23:08 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:23:08 -0300] "POST /tarefa HTTP/1.1" 200 13052 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:23:08 -0300] "GET /icons/editbtn.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:23:08 -0300] "GET /css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:23:08 -0300] "GET /css/form.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:23:08 -0300] "GET /icons/user.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:23:08 -0300] "GET /icons/excluir.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:23:50 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:23:50 -0300] "GET /tarefa HTTP/1.1" 200 13740 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:49:46 -0300] "GET /tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:49:46 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:49:46 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:49:46 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:49:46 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:50:01 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 848
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:50:01 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:50:01 -0300] "POST /tarefa HTTP/1.1" 200 7489 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:50:01 -0300] "GET /icons/titleicon.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:50:18 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:50:18 -0300] "GET /tarefa HTTP/1.1" 200 8085 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:50:29 -0300] "GET /tarefa?action=delete&id=22 HTTP/1.1" 302 - http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:50:29 -0300] "GET /tarefa HTTP/1.1" 200 7489 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:50:39 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:50:39 -0300] "GET /tarefa HTTP/1.1" 200 8093 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:50:46 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:50:46 -0300] "GET /tarefa HTTP/1.1" 200 8113 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:51:10 -0300] "GET /tarefa HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:51:10 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:51:10 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:51:10 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:51:18 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:51:18 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:51:18 -0300] "POST /tarefa HTTP/1.1" 200 7492 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:51:34 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:51:34 -0300] "GET /tarefa HTTP/1.1" 200 8128 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:51:54 -0300] "GET /account HTTP/1.1" 200 1275 http-bio-8080-exec-7 738
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:51:54 -0300] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:52:19 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:52:19 -0300] "POST /tarefa HTTP/1.1" 200 8128 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:54:15 -0300] "POST /tarefa HTTP/1.1" 200 11010 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:55:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:56:25 -0300] "POST /tarefa?action=complete HTTP/1.1" 302 - http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:56:25 -0300] "GET /tarefa HTTP/1.1" 200 11024 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:56:37 -0300] "POST /tarefa?action=complete HTTP/1.1" 302 - http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:56:37 -0300] "GET /tarefa HTTP/1.1" 200 11038 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:59:25 -0300] "GET /account HTTP/1.1" 200 1338 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:00:28 -0300] "GET /account HTTP/1.1" 200 1336 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:00:28 -0300] "GET /css/syle.css HTTP/1.1" 200 4307 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:00:28 -0300] "GET /css/account.css HTTP/1.1" 200 1969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:00:28 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:00:30 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:00:42 -0300] "GET /account HTTP/1.1" 200 1341 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:00:42 -0300] "GET /css/syle.css HTTP/1.1" 200 4307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:00:42 -0300] "GET /css/account.css HTTP/1.1" 200 1969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:00:42 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:00:48 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:01:51 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:01:52 -0300] "POST /tarefa HTTP/1.1" 200 11058 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:15 -0300] "POST /tarefa HTTP/1.1" 200 11058 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:15 -0300] "GET /css/syle.css HTTP/1.1" 200 4307 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:15 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:15 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:15 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:15 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:16 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:38 -0300] "POST /tarefa HTTP/1.1" 200 11058 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:38 -0300] "GET /css/syle.css HTTP/1.1" 200 4307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:38 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:38 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:38 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:38 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:38 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:49 -0300] "GET /account HTTP/1.1" 200 1275 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:51 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:51 -0300] "POST /tarefa HTTP/1.1" 200 11058 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:53 -0300] "POST /tarefa HTTP/1.1" 200 11058 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:53 -0300] "GET /css/syle.css HTTP/1.1" 200 4307 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:53 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:53 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:53 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:53 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:02:53 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:03:24 -0300] "POST /tarefa HTTP/1.1" 200 11035 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:03:24 -0300] "GET /css/syle.css HTTP/1.1" 200 4307 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:03:24 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:03:24 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:03:24 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:03:24 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:03:25 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:03:26 -0300] "GET /account HTTP/1.1" 200 1275 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:03:27 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:03:27 -0300] "POST /tarefa HTTP/1.1" 200 11035 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:03:58 -0300] "POST /tarefa HTTP/1.1" 200 11061 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:03:58 -0300] "GET /css/syle.css HTTP/1.1" 200 4307 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:03:58 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:03:58 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:03:58 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:03:58 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:03:58 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:17 -0300] "POST /tarefa HTTP/1.1" 200 11123 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:17 -0300] "GET /css/syle.css HTTP/1.1" 200 4307 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:17 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:17 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:17 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:17 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:17 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:38 -0300] "POST /tarefa HTTP/1.1" 200 11094 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:38 -0300] "GET /css/syle.css HTTP/1.1" 200 4307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:38 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:38 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:38 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:38 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:38 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:56 -0300] "POST /tarefa HTTP/1.1" 200 11086 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:56 -0300] "GET /css/syle.css HTTP/1.1" 200 4307 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:56 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:56 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:56 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:56 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:56 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:05:59 -0300] "GET /account HTTP/1.1" 200 1275 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:06:00 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:06:00 -0300] "POST /tarefa HTTP/1.1" 200 11086 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:10:27 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:10:27 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:10:27 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:10:27 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:10:27 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:10:36 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1013
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:10:36 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:10:37 -0300] "POST /tarefa HTTP/1.1" 200 11564 http-bio-8080-exec-9 1141
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:10:41 -0300] "GET /account HTTP/1.1" 200 1269 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:10:42 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:10:42 -0300] "POST /tarefa HTTP/1.1" 200 11564 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:10:59 -0300] "POST /tarefa HTTP/1.1" 200 11564 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:10:59 -0300] "GET /css/syle.css HTTP/1.1" 200 4307 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:10:59 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:10:59 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:10:59 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:10:59 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:10:59 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:11:01 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:11:01 -0300] "GET /views/login.jsp?logout=1 HTTP/1.1" 200 2770 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:11:01 -0300] "GET /views/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:11:01 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:11:01 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:11:01 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:11:47 -0300] "GET /views/login.jsp?logout=1 HTTP/1.1" 200 2770 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:11:47 -0300] "GET /views/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:11:47 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:11:47 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:11:47 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:11:49 -0300] "GET /views/login.jsp?logout=1 HTTP/1.1" 200 2770 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:11:49 -0300] "GET /views/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:11:49 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:11:49 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:11:49 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:11:52 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:11:52 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:11:53 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:11:53 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:12:01 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 745
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:12:01 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:12:01 -0300] "POST /tarefa HTTP/1.1" 200 11101 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:12:04 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:12:04 -0300] "GET /views/login.jsp HTTP/1.1" 200 2770 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:12:04 -0300] "GET /views/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:12:04 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:12:04 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:12:04 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:12 -0300] "GET /views/login.jsp HTTP/1.1" 200 2770 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:12 -0300] "GET /views/css/login.css HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:12 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:12 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:12 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:16 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:16 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:16 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:16 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:23 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 790
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:23 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:23 -0300] "POST /tarefa HTTP/1.1" 200 11564 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:26 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:26 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:26 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:26 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:31 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:31 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:31 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:31 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:32 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:32 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:44 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:44 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:44 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:44 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:46 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:13:46 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:14:08 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:14:08 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:14:08 -0300] "POST /tarefa HTTP/1.1" 200 11564 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:14:45 -0300] "POST /tarefa HTTP/1.1" 200 11539 http-bio-8080-exec-7 855
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:14:45 -0300] "GET /css/syle.css HTTP/1.1" 200 4307 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:14:45 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:14:45 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:14:45 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:14:45 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:14:45 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:16:32 -0300] "POST /tarefa HTTP/1.1" 200 11556 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:16:36 -0300] "POST /tarefa HTTP/1.1" 200 11556 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:16:38 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:16:38 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:16:38 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:16:38 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:16:38 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:16:44 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:16:44 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:16:44 -0300] "POST /tarefa HTTP/1.1" 200 11093 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:16:48 -0300] "POST /tarefa HTTP/1.1" 200 11093 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:16:48 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:16:48 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:16:48 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:16:48 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:16:48 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:16:48 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:18:50 -0300] "POST /tarefa HTTP/1.1" 200 11093 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:18:50 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:18:50 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:18:50 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:18:50 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:18:50 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:18:50 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:18:53 -0300] "POST /tarefa?action=complete HTTP/1.1" 302 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:18:53 -0300] "GET /tarefa HTTP/1.1" 200 11107 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:18:55 -0300] "POST /tarefa?action=complete HTTP/1.1" 302 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:18:55 -0300] "GET /tarefa HTTP/1.1" 200 11121 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:19:51 -0300] "GET /tarefa HTTP/1.1" 200 11121 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:19:51 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:19:51 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:19:51 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:19:51 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:19:51 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:19:51 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:19:57 -0300] "POST /tarefa?action=undone HTTP/1.1" 302 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:19:57 -0300] "GET /tarefa HTTP/1.1" 200 11107 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:20:00 -0300] "POST /tarefa?action=complete HTTP/1.1" 302 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:20:00 -0300] "GET /tarefa HTTP/1.1" 200 11121 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:20:01 -0300] "POST /tarefa?action=undone HTTP/1.1" 302 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:20:01 -0300] "GET /tarefa HTTP/1.1" 200 11107 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:20:02 -0300] "POST /tarefa?action=complete HTTP/1.1" 302 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:20:02 -0300] "GET /tarefa HTTP/1.1" 200 11121 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:20:02 -0300] "POST /tarefa?action=undone HTTP/1.1" 302 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:20:02 -0300] "GET /tarefa HTTP/1.1" 200 11107 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:00 -0300] "GET /tarefa HTTP/1.1" 500 3938 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:18 -0300] "GET /tarefa HTTP/1.1" 200 11107 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:18 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:18 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:18 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:18 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:18 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:19 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:21 -0300] "POST /tarefa?action=complete HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:21 -0300] "GET /tarefa HTTP/1.1" 200 11121 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:24 -0300] "POST /tarefa?action=undone HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:24 -0300] "GET /tarefa HTTP/1.1" 200 11107 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:25 -0300] "POST /tarefa?action=undone HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:25 -0300] "GET /tarefa HTTP/1.1" 200 11093 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:26 -0300] "POST /tarefa?action=undone HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:26 -0300] "GET /tarefa HTTP/1.1" 200 11079 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:29 -0300] "POST /tarefa?action=complete HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:29 -0300] "GET /tarefa HTTP/1.1" 200 11093 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:31 -0300] "POST /tarefa?action=undone HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:31 -0300] "GET /tarefa HTTP/1.1" 200 11079 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:32 -0300] "POST /tarefa?action=complete HTTP/1.1" 302 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:23:32 -0300] "GET /tarefa HTTP/1.1" 200 11093 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:24:02 -0300] "GET /tarefa?action=delete&id=13 HTTP/1.1" 302 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:24:02 -0300] "GET /tarefa HTTP/1.1" 200 10173 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:24:02 -0300] "GET /css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:24:19 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:24:19 -0300] "GET /tarefa HTTP/1.1" 200 10853 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:30:01 -0300] "GET /tarefa HTTP/1.1" 500 4637 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:30:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:30:19 -0300] "GET /tarefa HTTP/1.1" 200 10913 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:30:19 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:30:19 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:30:19 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:30:19 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:30:19 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:30:19 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:30:26 -0300] "POST /tarefa?action=undone HTTP/1.1" 302 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:30:26 -0300] "GET /tarefa HTTP/1.1" 200 10899 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:30:34 -0300] "GET /tarefa HTTP/1.1" 200 10899 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:30:35 -0300] "GET /tarefa HTTP/1.1" 200 10899 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:30:36 -0300] "GET /tarefa HTTP/1.1" 200 10899 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:30:37 -0300] "GET /tarefa HTTP/1.1" 200 10899 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:30:37 -0300] "GET /tarefa HTTP/1.1" 200 10899 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:30:38 -0300] "GET /tarefa HTTP/1.1" 200 10899 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:30:39 -0300] "POST /tarefa?action=undone HTTP/1.1" 302 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:30:39 -0300] "GET /tarefa HTTP/1.1" 200 10885 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:30:39 -0300] "GET /tarefa HTTP/1.1" 200 10885 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:36:04 -0300] "GET /tarefa HTTP/1.1" 200 10360 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:36:04 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:36:04 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:36:04 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:36:04 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:36:04 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:36:04 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:36:04 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:36:04 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:36:17 -0300] "GET /tarefa HTTP/1.1" 200 10855 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:36:17 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:36:17 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:36:17 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:36:17 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:36:17 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:36:17 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:38:36 -0300] "GET /tarefa HTTP/1.1" 200 10855 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:38:36 -0300] "GET /css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:40:14 -0300] "GET /tarefa HTTP/1.1" 200 10789 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:40:14 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:40:14 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:40:14 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:40:14 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:40:14 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:40:14 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:40:15 -0300] "GET /tarefa?action=confirmDelete&id=15 HTTP/1.1" 200 10789 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:40:18 -0300] "GET /tarefa?action=confirmDelete&id=19 HTTP/1.1" 200 10789 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:40:21 -0300] "GET /tarefa?action=confirmDelete&id=19 HTTP/1.1" 200 10789 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:40:23 -0300] "GET /tarefa?action=confirmDelete&id=19 HTTP/1.1" 200 10789 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:41:48 -0300] "GET /tarefa?action=confirmDelete&id=19 HTTP/1.1" 200 10791 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:41:48 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:41:48 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:41:48 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:41:48 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:41:48 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:41:49 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:41:50 -0300] "GET /tarefa?action=confirmDelete&id=15 HTTP/1.1" 200 10791 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:41:51 -0300] "GET /tarefa?action=confirmDelete&id=15 HTTP/1.1" 200 10791 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:41:52 -0300] "GET /tarefa?action=confirmDelete&id=15 HTTP/1.1" 200 10791 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:41:52 -0300] "POST /tarefa?action=complete HTTP/1.1" 302 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:41:52 -0300] "GET /tarefa?action=confirmDelete&id=15 HTTP/1.1" 200 10805 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:41:52 -0300] "GET /tarefa?action=confirmDelete&id=21 HTTP/1.1" 200 10805 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:41:53 -0300] "GET /tarefa?action=confirmDelete&id=21 HTTP/1.1" 200 10805 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:41:53 -0300] "GET /tarefa?action=confirmDelete&id=21 HTTP/1.1" 200 10805 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:44:41 -0300] "GET /tarefa?action=confirmDelete&id=21 HTTP/1.1" 200 11916 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:44:41 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:44:41 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:44:41 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:44:41 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:44:41 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:44:42 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:46:45 -0300] "GET /tarefa?action=confirmDelete&id=21 HTTP/1.1" 200 11925 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:46:45 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:46:45 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:46:45 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:46:45 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:46:45 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:46:45 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:46:46 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:46:49 -0300] "GET /tarefa?action=confirmDelete&id=21 HTTP/1.1" 200 11925 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:46:49 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:46:49 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:46:49 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:46:49 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:46:49 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:46:49 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:46:50 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:47:59 -0300] "GET /tarefa?action=confirmDelete&id=21 HTTP/1.1" 200 11856 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:47:59 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:47:59 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:47:59 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:47:59 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:47:59 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:47:59 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:47:59 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:12 -0300] "GET /tarefa?action=confirmDelete&id=21 HTTP/1.1" 200 11856 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:12 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:12 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:12 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:12 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:12 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:12 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1579 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:13 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:53 -0300] "GET /tarefa?action=confirmDelete&id=21 HTTP/1.1" 200 11859 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:53 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:53 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:53 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:53 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:53 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:53 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:53 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:53 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:53 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:53 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:57 -0300] "GET /tarefa HTTP/1.1" 200 11859 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:48:57 -0300] "GET /css/confirmDelete.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:49:00 -0300] "GET /tarefa?action=delete&id=null HTTP/1.1" 500 2366 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:49:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:49:09 -0300] "GET /tarefa HTTP/1.1" 200 11859 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:49:09 -0300] "GET /css/confirmDelete.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:49:14 -0300] "GET /tarefa HTTP/1.1" 200 11859 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:49:14 -0300] "GET /css/confirmDelete.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:49:16 -0300] "GET /tarefa HTTP/1.1" 200 11859 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:01 -0300] "GET /tarefa HTTP/1.1" 200 11907 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:01 -0300] "GET /css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:01 -0300] "GET /css/confirmDelete.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:02 -0300] "GET /tarefa HTTP/1.1" 200 11907 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:02 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:02 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:02 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:02 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:02 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:02 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:03 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:03 -0300] "GET /deleteId21 HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:09 -0300] "GET /tarefa HTTP/1.1" 200 11907 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:32 -0300] "GET /deleteId21 HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:34 -0300] "GET /deleteId21 HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:37 -0300] "GET /tarefa HTTP/1.1" 200 11915 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:37 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:37 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:37 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:37 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:37 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:37 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:37 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:38 -0300] "GET /tarefa=?deleteId21 HTTP/1.1" 404 965 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:53:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:03 -0300] "GET /tarefa HTTP/1.1" 200 11915 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:03 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:03 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:03 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:03 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:03 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:03 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:03 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:05 -0300] "GET /tarefa?deleteId=24 HTTP/1.1" 200 11915 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:07 -0300] "GET /tarefa?deleteId=24 HTTP/1.1" 200 11915 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:07 -0300] "GET /tarefa?deleteId=24 HTTP/1.1" 200 11915 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:08 -0300] "GET /tarefa?deleteId=24 HTTP/1.1" 200 11915 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:08 -0300] "GET /tarefa?deleteId=24 HTTP/1.1" 200 11915 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:09 -0300] "POST /tarefa?action=complete HTTP/1.1" 302 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:09 -0300] "GET /tarefa HTTP/1.1" 200 11929 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:09 -0300] "GET /tarefa?deleteId=19 HTTP/1.1" 200 11929 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:10 -0300] "GET /tarefa?deleteId=19 HTTP/1.1" 200 11929 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:11 -0300] "GET /tarefa?deleteId=19 HTTP/1.1" 200 11929 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:11 -0300] "POST /tarefa?action=complete HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:11 -0300] "GET /tarefa HTTP/1.1" 200 11943 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:12 -0300] "GET /tarefa?deleteId=15 HTTP/1.1" 200 11943 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:13 -0300] "GET /tarefa?deleteId=15 HTTP/1.1" 200 11943 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:14 -0300] "GET /tarefa?deleteId=15 HTTP/1.1" 200 11943 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:14 -0300] "GET /tarefa?deleteId=15 HTTP/1.1" 200 11943 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:15 -0300] "GET /tarefa?deleteId=15 HTTP/1.1" 200 11943 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:15 -0300] "GET /tarefa?deleteId=15 HTTP/1.1" 200 11943 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:16 -0300] "GET /tarefa?deleteId=15 HTTP/1.1" 200 11943 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:17 -0300] "GET /tarefa?deleteId=25 HTTP/1.1" 200 11943 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:19 -0300] "GET /tarefa?deleteId=25 HTTP/1.1" 200 11943 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:54:21 -0300] "GET /tarefa?deleteId=21 HTTP/1.1" 200 11943 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:19 -0300] "GET /tarefa?deleteId=21 HTTP/1.1" 200 11817 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:19 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:19 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:19 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:19 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:19 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:19 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:20 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:20 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:21 -0300] "GET /tarefa?action=confirmDelete&id=21 HTTP/1.1" 200 11817 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:22 -0300] "GET /tarefa?action=confirmDelete&id=21 HTTP/1.1" 200 11817 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:22 -0300] "GET /tarefa?action=confirmDelete&id=21 HTTP/1.1" 200 11817 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:23 -0300] "POST /tarefa?action=complete HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:23 -0300] "GET /tarefa HTTP/1.1" 200 11831 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:23 -0300] "GET /tarefa?action=confirmDelete&id=25 HTTP/1.1" 200 11831 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:25 -0300] "GET /tarefa?action=confirmDelete&id=25 HTTP/1.1" 200 11831 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:27 -0300] "GET /tarefa?action=confirmDelete&id=21 HTTP/1.1" 200 11831 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:29 -0300] "GET /tarefa?action=confirmDelete&id=21 HTTP/1.1" 200 11831 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:30 -0300] "GET /tarefa?action=confirmDelete&id=21 HTTP/1.1" 200 11831 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:31 -0300] "GET /tarefa?action=confirmDelete&id=21 HTTP/1.1" 200 11831 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:31 -0300] "GET /tarefa?action=confirmDelete&id=21 HTTP/1.1" 200 11831 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:32 -0300] "POST /tarefa?action=undone HTTP/1.1" 302 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Nov/2025:21:57:32 -0300] "GET /tarefa HTTP/1.1" 200 11817 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:01:03 -0300] "POST /tarefa?action=undone HTTP/1.1" 302 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:01:03 -0300] "GET /tarefa HTTP/1.1" 200 11803 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:01:03 -0300] "GET /css/confirmDelete.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:03:25 -0300] "GET /tarefa HTTP/1.1" 500 3686 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:03:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:03:59 -0300] "GET /tarefa HTTP/1.1" 200 12132 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:03:59 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:03:59 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:03:59 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:03:59 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:03:59 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:03:59 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:03:59 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:02 -0300] "GET /tarefa HTTP/1.1" 200 12132 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:05 -0300] "GET /tarefa HTTP/1.1" 200 12132 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:07 -0300] "GET /tarefa HTTP/1.1" 200 12132 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:14 -0300] "GET /tarefa?action=delete&id=19 HTTP/1.1" 302 - http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:14 -0300] "GET /tarefa HTTP/1.1" 200 11488 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:17 -0300] "GET /tarefa HTTP/1.1" 200 11488 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:18 -0300] "GET /tarefa HTTP/1.1" 200 11488 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:18 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:18 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:18 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:18 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:18 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:18 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:18 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:20 -0300] "GET /tarefa HTTP/1.1" 200 11488 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:30 -0300] "GET /tarefa HTTP/1.1" 200 11488 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:39 -0300] "POST /tarefa?action=complete HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:39 -0300] "GET /tarefa HTTP/1.1" 200 11502 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:45 -0300] "GET /account HTTP/1.1" 200 1275 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:46 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:04:46 -0300] "POST /tarefa HTTP/1.1" 200 11502 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:09:56 -0300] "POST /tarefa HTTP/1.1" 200 11477 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:09:56 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:09:56 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:09:56 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:09:56 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:09:56 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:09:56 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:09:56 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:09:56 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:09:56 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:09:56 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:09:57 -0300] "GET /account' HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:09:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:19 -0300] "GET /account' HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:20 -0300] "GET /account' HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:22 -0300] "POST /tarefa HTTP/1.1" 200 11502 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:22 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:22 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:22 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:22 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:22 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:22 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:22 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:23 -0300] "GET /account HTTP/1.1" 200 1275 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:30 -0300] "GET /account HTTP/1.1" 200 1275 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:46 -0300] "GET /account HTTP/1.1" 200 1275 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:46 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:46 -0300] "GET /css/account.css HTTP/1.1" 200 1969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:46 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:47 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:50 -0300] "POST /tarefa HTTP/1.1" 200 11477 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:50 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:50 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:50 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:50 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:50 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:50 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:50 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:51 -0300] "GET /account' HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:58 -0300] "POST /tarefa HTTP/1.1" 200 11476 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:58 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:58 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:58 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:58 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:58 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:58 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:58 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:10:58 -0300] "GET /account HTTP/1.1" 200 1275 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:11:25 -0300] "POST /tarefa HTTP/1.1" 200 11493 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:11:25 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:11:25 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:11:25 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:11:25 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:11:25 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:11:25 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:11:25 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:11:43 -0300] "POST /tarefa HTTP/1.1" 200 11485 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:11:43 -0300] "GET /css/syle.css HTTP/1.1" 200 4802 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:11:43 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:11:43 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:11:43 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:11:43 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:11:43 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:11:43 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:13:21 -0300] "POST /tarefa HTTP/1.1" 200 11485 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:13:21 -0300] "GET /css/syle.css HTTP/1.1" 200 5373 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:13:21 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:13:21 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:13:21 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:13:21 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:13:21 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:13:21 -0300] "GET /css/syle.css HTTP/1.1" 200 5373 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:13:21 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:13:26 -0300] "GET /account HTTP/1.1" 200 1275 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:13:26 -0300] "GET /css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:13:28 -0300] "GET /index.jsp HTTP/1.1" 200 560 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:13:28 -0300] "POST /tarefa HTTP/1.1" 200 11485 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:13:28 -0300] "GET /css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:15:58 -0300] "POST /tarefa HTTP/1.1" 200 11427 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:15:58 -0300] "GET /css/syle.css HTTP/1.1" 200 5373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:15:58 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:15:58 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:15:58 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:15:58 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:15:58 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:15:58 -0300] "GET /css/syle.css HTTP/1.1" 200 5373 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:15:58 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:14 -0300] "POST /tarefa HTTP/1.1" 200 11535 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:14 -0300] "GET /css/syle.css HTTP/1.1" 200 5373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:14 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:14 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:14 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:14 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:14 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:14 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:16 -0300] "GET /tarefa?action=undone&id=15 HTTP/1.1" 200 11535 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:17 -0300] "GET /tarefa?action=undone&id=15 HTTP/1.1" 200 11535 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:18 -0300] "GET /tarefa?action=undone&id=15 HTTP/1.1" 200 11535 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:22 -0300] "GET /tarefa?action=undone&id=15 HTTP/1.1" 200 11535 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:23 -0300] "GET /tarefa?action=undone&id=15 HTTP/1.1" 200 11535 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:23 -0300] "GET /tarefa?action=undone&id=15 HTTP/1.1" 200 11535 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:24 -0300] "GET /tarefa?action=undone&id=15 HTTP/1.1" 200 11535 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:32 -0300] "GET /tarefa?action=undone&id=21 HTTP/1.1" 200 11535 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:33 -0300] "GET /tarefa?action=undone&id=21 HTTP/1.1" 200 11535 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:33 -0300] "GET /css/syle.css HTTP/1.1" 200 5373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:33 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:33 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:33 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:33 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:33 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:34 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:35 -0300] "GET /tarefa?action=undone&id=15 HTTP/1.1" 200 11535 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:36 -0300] "GET /tarefa?action=undone&id=15 HTTP/1.1" 200 11535 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:36 -0300] "GET /css/syle.css HTTP/1.1" 200 5373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:36 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:36 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:36 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:36 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:36 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:21:37 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:22:18 -0300] "GET /tarefa?action=undone&id=15 HTTP/1.1" 200 11535 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:22:19 -0300] "GET /tarefa?action=undone&id=15 HTTP/1.1" 200 11535 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:22:20 -0300] "POST /tarefa?action=undone HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:22:20 -0300] "GET /tarefa HTTP/1.1" 200 11438 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:22:22 -0300] "GET /tarefa?action=undone&id=21 HTTP/1.1" 200 11438 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:22:23 -0300] "GET /tarefa?action=undone&id=21 HTTP/1.1" 200 11438 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:22:23 -0300] "POST /tarefa?action=undone HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:22:23 -0300] "GET /tarefa HTTP/1.1" 200 11341 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:23:45 -0300] "GET /tarefa HTTP/1.1" 200 11669 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:23:46 -0300] "GET /css/syle.css HTTP/1.1" 200 5373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:23:46 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:23:46 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:23:46 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:23:46 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:23:46 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:23:46 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:23:46 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:23:46 -0300] "GET /css/syle.css HTTP/1.1" 200 5373 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:23:46 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:23:47 -0300] "GET /tarefa?action=complete&id=15 HTTP/1.1" 200 11669 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:23:48 -0300] "GET /tarefa?action=complete&id=15 HTTP/1.1" 200 11669 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:23:48 -0300] "POST /tarefa?action=complete HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:23:48 -0300] "GET /tarefa HTTP/1.1" 200 11684 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:24:26 -0300] "GET /tarefa HTTP/1.1" 500 3882 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:24:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:25:09 -0300] "GET /tarefa HTTP/1.1" 500 3882 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:25:09 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:25:22 -0300] "GET /tarefa HTTP/1.1" 500 3860 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:25:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:25:36 -0300] "GET /tarefa HTTP/1.1" 200 11684 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:25:36 -0300] "GET /css/syle.css HTTP/1.1" 200 5373 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:25:36 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:25:36 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:25:36 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:25:36 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:25:36 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:25:38 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:25:51 -0300] "GET /tarefa HTTP/1.1" 200 11663 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:25:52 -0300] "GET /css/syle.css HTTP/1.1" 200 5373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:25:52 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:25:52 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:25:52 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:25:52 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:25:52 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:25:52 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:26:33 -0300] "GET /tarefa HTTP/1.1" 200 11728 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:26:33 -0300] "GET /css/syle.css HTTP/1.1" 200 5373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:26:33 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:26:33 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:26:33 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:26:33 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:26:33 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:26:36 -0300] "GET /css/syle.css HTTP/1.1" 200 5373 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:26:36 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:27:42 -0300] "POST /tarefa?action=complete HTTP/1.1" 302 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:27:42 -0300] "GET /tarefa HTTP/1.1" 200 11743 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:28:16 -0300] "GET /tarefa HTTP/1.1" 200 11743 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:28:17 -0300] "GET /css/syle.css HTTP/1.1" 200 5986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:28:17 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:28:17 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:28:17 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:28:17 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:28:17 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:28:19 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:29:22 -0300] "GET /tarefa HTTP/1.1" 200 10862 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:29:22 -0300] "GET /css/syle.css HTTP/1.1" 200 5986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:29:22 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:29:22 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:29:22 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:29:22 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:29:22 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:29:24 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:30:45 -0300] "GET /tarefa HTTP/1.1" 200 11378 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:30:45 -0300] "GET /css/syle.css HTTP/1.1" 200 5986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:30:45 -0300] "GET /icons/user.png HTTP/1.1" 200 20300 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:30:45 -0300] "GET /icons/editbtn.png HTTP/1.1" 200 9459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:30:45 -0300] "GET /css/form.css HTTP/1.1" 200 3000 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:30:45 -0300] "GET /icons/excluir.png HTTP/1.1" 200 7842 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:30:45 -0300] "GET /css/confirmDelete.css HTTP/1.1" 200 1577 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:30:46 -0300] "GET /icons/titleicon.png HTTP/1.1" 200 19498 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:30:47 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:30:47 -0300] "GET /tarefa HTTP/1.1" 200 11393 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:30:48 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:30:49 -0300] "GET /tarefa HTTP/1.1" 200 11378 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:30:49 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:30:49 -0300] "GET /tarefa HTTP/1.1" 200 11393 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:31:55 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:31:55 -0300] "GET /tarefa HTTP/1.1" 200 11378 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:31:55 -0300] "GET /css/syle.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:31:57 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:31:57 -0300] "GET /tarefa HTTP/1.1" 200 11363 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:31:58 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:31:58 -0300] "GET /tarefa HTTP/1.1" 200 11378 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:31:59 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:31:59 -0300] "GET /tarefa HTTP/1.1" 200 11393 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:32:05 -0300] "POST /tarefa HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:32:05 -0300] "GET /tarefa HTTP/1.1" 200 11393 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:32:21 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:32:21 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:32:21 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:32:22 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:22:32:22 -0300] "GET /login HTTP/1.1" 200 2770 http-bio-8080-exec-3 0
